guitar = \relative c' {

  \defaultTempo
  \defaultTime
  \defaultKey

  \partial 4 r4

  <d a' d fis>2 r2
  <a e' a cis e>2 r2
  <e h' e gis d' e>2 <e h' e gis d' e>2
  <e h' e gis d' e>2 r2

  \tag #'part {\mark \default}

  a4 <a' cis e> e, <a' cis e>
  d,4 <gis d' e> a, <a' cis e>
  fis,4 <a' cis fis> cis, <a' cis fis>
  h, <h' d fis> e,, <gis' h e>

  a,4 <a' cis e> e, <a' cis e>
  cis,4 <gis' cis e> fis, <a' cis fis>
  d,4 <a' d fis> a, <a' d fis>
  d,4 <gis d' e> <a, a' cis e> r4

  \tag #'part {\mark \default}

  <fis a' cis fis>2\arpeggio r2
  <h g' cis g'>2\arpeggio r2
  <a a' cis fis>2\arpeggio r2
  <h g' cis g'>2\arpeggio r2

  <gis h' d fis>2\arpeggio r2
  <e g' d' g>2\arpeggio r2
  <gis h' d fis>2\arpeggio r2
  <e gis' d' e>2\arpeggio r2

  \tag #'part {\mark \default}

  <fis a' cis fis>2\arpeggio r2
  <a a' cis e>2\arpeggio r2
  <fis a' cis fis>2\arpeggio r2
  <e gis' h e>2\arpeggio r2

  <h' h' d fis>2\arpeggio r2
  <h gis' cis e>2\arpeggio r2
  <d a' d fis>2\arpeggio r2
  <e, gis' h e>2\arpeggio <e gis' d' e>2\arpeggio

  \tag #'part {\mark \default}

  a4 <a' cis e> e, <a' cis e>
  d,4 <gis d' e> a, <a' cis e>
  fis,4 <a' cis fis> cis, <a' cis fis>
  h, <h' d fis> e,, <gis' h e>

  a,4 <a' cis e> e, <a' cis e>
  cis,4 <gis' cis e> fis, <a' cis fis>
  d,4 <a' d fis> a, <a' d fis>
  d,4 <gis d' e> <a, a' cis e> <a a' cis e>

  \tag #'part {\mark \default}

  a4 <a' cis e> cis, <a' cis e>
  d,4 <gis d' e> a, <a' cis e>
  d,4 <a' d fis> a, <a' d fis>
  e, <gis' h e> e, <gis' d' e>

  a,4 <a' cis e> cis, <a' cis e>
  <f, es' a c f> <e gis' d' e> <a a' c e> <g a' c e>
  fis <a' c fis> e, <gis' h e>
  a, <a' c e> <a, a' c e>4 r4

  \bar "|."
}
