harmony = \chordmode { \transpose c c, {
  \germanChords

  \partial 4 r4
  d2 r2
  a2 r2
  e2 r2
  e2 r2

  \tag #'part {\mark \default}

  c1 
  f4 g4 c2
  a1:m
  d2:m g2

  c1
  e2 a2:m
  f1~
  g2 c2

  \tag #'part {\mark \default}

  a1:m
  b1/a
  c1/a
  b1/a
  
  d1:m/h
  b1:m/g
  d1:m/h
  g1
  
  \tag #'part {\mark \default}

  a1:m
  e1:m
  f1
  g1
  
  d1:m
  e1:m/d
  f1
  g2 g2:7

  \tag #'part {\mark \default}

  R1*8
  %c1 
  %f4 g4 c2
  %a1:m
  %d2:m g2

  %c1
  %e2 a2:m
  %f1~
  %g2 c2

  \tag #'part {\mark \default}

  c1 
  f4 g4 c2
  f1
  g2 g2

  c1
  as4:7 g4:7 c4:m c4:m/b
  as2:m7 g2
  c2:m c4:m r4

  \bar "|."
}}
