accordionThree = \relative c' {
  \defaultTempo
  \defaultKey
  \defaultTime

  d8 \f \accVCello d d d  d d d d
  d  d d d  d des c h
  b  b b b  b b b b
  as b b b  b b b b

  d  d d d  d d d d
  d  d d d  d des c h
  b  b b b  b b b b
  as b b b  b h c cis

  d  d  d d  d d d d
  d  r8 a'4 \accViolin d a

  \mark \default

  c4. b8 b2~
  b4 g c4. g8
  a1

  r4 a d a
  c4. b8 b2~
  b4 g c4. g8
  a1

  r4 a d f

  \mark \default

  a4. g8 g2~
  g4 g c4. g8
  a1~
  a2 r4 a4
  
  <d, d'>1~
  <d d'>8 <a' c> <g b> <f a> <e g> <d f> <c e> <b d>
  cis1~
  cis4 b b4. a8

  a1~
  a2 <f a>8 <e gis> <es g> <dis fis>
  <d f>1
  <c es>8-> <d f>4.-> cis'8 c h b

  g1~
  g4 g, g d'

  \mark \default

  \bar "|."
}

