accordionOne = \relative c' {
  \defaultTempo
  \defaultKey
  \defaultTime

  <d d'>1~ \f \accMaster
  <d d'>2 <d d'>8-> <des des'>-> <c c'>-> <h h'>->
  <b b'>1->
  R1

  <d d'>1~
  <d d'>2 <d d'>8-> <des des'>-> <c c'>-> <h h'>->
  <b b'>1->
  <as as'>8-> <b b'>8-> r4 <b b'>8-> <h h'>-> <c c'>-> <cis cis'>->

  <d d'>1~->
  <d d'>4 r4 r2

  \mark \default

  R1*2

  r2 r4 r8 <g, c>8->
  <a d>4-> r4 r2

  R1*4

  \mark \default

  <g' b d>2 \p \accCeleste <g b d>2
  <g c e>2 <g c e>2
  <f a d>1~
  <f a d>2 r4 <f a d>4 \mf

  <f a d>1~
  <f a d>8 r8 r4 r2
  <e g cis>1~
  <e g cis>4 <cis e g b>4 <cis e g b>2

  d8 d d d  d d d d
  d  d d d  d cis c h
  b  b b b  b b b b
  as b b b  <g' b des>8 <fis a c> <f as ces> <e g b>
  
  <b d g>1~
  <b d g>4 r4 r2

  \mark \default

  \bar "|."
}
