accordionFour = \relative c' {
  \defaultTempo
  \defaultKey
  \defaultTime

  d8 \f \accVCello d d d  d d d d
  d  d d d  d des c h
  b  b b b  b b b b
  as b b b  b b b b

  d8 d d d  d d d d
  d  d d d  d des c h
  b  b b b  b b b b
  as b b b  b h c cis

  d\> d d d   d d d d
  d\!\mp r8 a'4 \accViolin d a

  \mark \default

  c4. b8 b2~
  b4 g c4. g8
  a1

  r4 a d a
  c4. b8 b2~
  b4 g c4. g8
  a1

  r4 a d f

  \mark \default

  <<
    { a4. g8 g2~ g4 g c4. g8 } \\
    { <b, d>2 <b d> <c e> <c e> }
  >>
  <d f a>1~
  <d f a>2 r4 <d f a>4

  <d f a d>1~
  <d f a d>8 <e c'> <d b'> <c a'> <b g'> <a f'> <g e'> <f d'>
  <e cis'>1~
  <e cis'>4 b' b4. a8

  <f a d>1~
  <f a d>2 <d d'>8 <cis cis'> <c c'> <h h'>
  <b b'>1
  <as as'>8-> <b b'>4.-> cis8 c h b

  d1~
  d4 r4 r2

  \mark \default

  \bar "|."
}
