accordionTwo = \relative c' {
  \defaultTempo
  \defaultKey
  \defaultTime

  <f a>1~ \f \accMaster
  <f a>2 <f a>8-> <fes as>-> <es g>-> <dis fis>->
  <d f>1->
  R1

  <f a>1~
  <f a>2 <f a>8-> <fes as>-> <es g>-> <dis fis>->
  <d f>1->
  <c es>8-> <d f>-> r4 <d f>8-> <dis fis>-> <e g>-> <e gis>->

  <f a>1~->
  <f a>4 r4 r2

  \mark \default

  R1*2

  r2 r4 r8 <g, c>8->
  <a d>4-> r4 r2

  R1*4

  \mark \default

  b8 b b b  b b b b
  c  c c c  c c c c
  d  d d d  d d d d
  d  d d d  d d d d

  d  d d d  d d d d
  d  d d d  d d d d
  b  b b b  b b b b
  b  b b b  b b b b

  d  d d d  d d d d
  d  d d d  d cis c h 
  b  b b b  b b b b
  as b b b  b a as g

  g  g g g  g g d'4
  g,8 g g g b b b b

  \mark \default

  \bar "|."
}
