accordionBassOneTwo = \relative c {
  \defaultTempo
  \defaultKey
  \defaultTime
  \clef bass

  d8 d d d  d d   d d
  d  d d d  d-> des-> c-> h->
  b->  b b b  b b   b b
  as b b b  b b   b b

  d8 d d d  d d   d d
  d  d d d  d des c h
  b  b b b  b b   b b
  as b b b  b h c cis

  d8 d d d  d d   d d
  d8 d d d  d d   d d

  \mark \default

  g, g g g  g g g g
  c  c c c  c c c c
  d  d d d  d d d c
  d  d d d  d d d d

  g, g g g  g g g g
  c  c c c  c c c c
  d  d d d  d d d d
  d  d d d  d d d d

  \mark \default

  b  b b b  b b b b
  c  c c c  c c c c
  d  d d d  d d d d
  d  d d d  d d d d

  d  d d d  d d d d
  d  d d d  d d d d
  b  b b b  b b b b
  b  b b b  b b b b

  d  d d d  d d d d
  d  d d d  d cis c h
  b  b b b  b b b b
  as b b b  cis c h b

  g  g g g  g g d' d
  g, g g g  g r8 r4

  \mark \default

  \bar "|."
}

