voiceSoprano =  \relative c {
    
    \mark \default

    e''4 e8. d16 e4 g4
    f4 d4 e2
    c4 c8. h16 c4 e4
    d2 h2

    e4 e8. d16 e4 g4
    f4 d4 e2
    c4 c8. h16 c4 e4
    d2 c4. e8

    \mark \default
    \bTempo

    e4 e4 e4. e8
    d4 d4 e4.( d8)
    c8( h) a h c4 e4
    d4( d8 e8) d4. e8
    f4 f4 d4. h8
    b4 b4 des4. des8
    d4 e4 f4 a4
    g2 g2

    \mark \default

    R1*3

    r2 r4. g,8
    a4 h c a
    h c d4. h8
    c4 d e f
    g2 g2

    \mark \default
    \bKey
    \aTempo

    g4 g8. f16 es4 c4
    es4 f4 es2
    es4 es8. d16 es4 f4
    d2 g2

    g4 g8. f16 es4 c4
    c4 h4 c4. \tag #'score {d8} \tag #'part {d8^\markup{rit.}}
    es8( d) c( es) d( c) b( d)
    c2 c2

    \bar "|."
  } 

textSoprano = \lyricmode {
Щьвят за -- во -- йо -- вал вель -- ки круль
И пхнол го сто -- пон в_пы -- шэ
А и -- ме е -- го сла -- вы длонь
На чо -- ле гвяз -- ды пи -- шэ.

И щьве -- чи гвяз -- да век и два,
Же -- мя ще в_джи -- ве ко -- жи,
А и -- ме кру -- ля жу -- ца бляск
Од зо -- жы аж до зо -- жы. 

А и -- ме кру -- ля з_Бо -- жых нив
Среб -- жыс -- тым всхо -- джи  квя -- тэм.

Лэч пшы -- шэдл Ла -- заж; тэн мял кощьчь,
Вы -- дар -- тон псу до яд -- ла,
И паль -- цем вска -- зал и -- ме то,
И гвя -- зда  з_не -- ба спа -- дла.
}
