voiceMezzoSoprano = \relative c'' {

    \mark \default

    c4 c8. h16 c4 e4
    d4 h4 c2
    a4 a8. gis16 a4 c4
    a2 g2

    c4 c8. h16 c4 e4
    d4 h4 c2
    a4 a8. g16 a4 c4
    h2 c4. r8

    \mark \default

    \bTempo

    R1*7
    r2 r4. g8

    \mark \default

    a4 h c a
    g a g4. e8
    c4 d e c
    d2 g4. g8

    f4 g a f
    g a h4. g8
    a4 h c c
    h2 h2

    \mark \default
    \bKey
    \aTempo

    es4 es8. d16 c4 g4
    as4 h4 c2
    c4 c8. h16 c4 c4
    h2 h2

    es4 es8. d16 c4 a4
    as4 g4 g4. \tag #'score {b8} \tag #'part {b8^\markup{rit.}}
    c4 as4 f4 d4
    c2 c2

    \bar "|."
  } 

textMezzoSoprano = \lyricmode {
Щьвят за -- во -- йо -- вал вель -- ки круль
И пхнол го сто -- пон в_пы -- шэ
А и -- ме е -- го сла -- вы длонь
На чо -- ле гвяз -- ды пи -- шэ.

И щьве -- чи гвяз -- да в_каж -- дон нос
Над у -- яж -- мё -- ным щьвя -- тем,
А и -- ме кру -- ля з_Бо -- жых нив
Среб -- жыс -- тым всхо -- джи  квя -- тэм.

Лэч пшы -- шэдл Ла -- заж; тэн мял кощьчь,
Вы -- дар -- тон псу до яд -- ла,
И паль -- цем вска -- зал и -- ме то,
И гвя -- зда з_не -- ба спа -- дла.
}
