voiceSoprano =  \relative c'' {
    
  \defaultTempo
  \defaultTime
  \defaultKey

  \partial 4 r4
  R1*4

  \tag #'part {\mark \default}

  cis4 cis8. h16 cis4 e4
  d4 h4 cis2
  a4 a8. gis16 a4 cis4
  h2 gis2

  
  cis4 cis8. h16 cis4 e4
  d4 h4 cis2
  a4 a8. gis16 a4 cis4
  h2 a4. cis8

  \tag #'part {\mark \default}

  cis4 cis4 cis4. cis8
  h4 h4 cis4.( h8)
  a8( gis) fis gis a4 cis4
  h4( h8  cis8) h4. cis8

  d4 d4 h4. gis8
  g4 g4 b4. b8
  h4 cis4 d4 fis4
  e2 e2

  \tag #'part {\mark \default}

  R1*3

  r2 r4. e,8
  fis4 gis a fis
  gis a h4. gis8
  a4 h cis d
  e2 e2

  \tag #'part {\mark \default}
  R1*8

  \tag #'part {\mark \default}

  e4 e8. d16 cis4 a4
  a4 h cis2
  cis4 cis8. h16 cis4 d4
  h2 e2

  e4 e8. d16 cis4 a4
  a4 gis4 a4. \tag #'score {h8} \tag #'part {h8^\markup{rit.}}
  c8( h) a( c) h4 g4
  a2 a2

  \bar "|."
} 

textSoprano = \lyricmode {
  Щьвят за -- во -- йо -- вал вель -- ки круль
  И пхнол го сто -- пон в_пы -- шэ
  А и -- ме е -- го сла -- вы длонь
  На чо -- ле гвяз -- ды пи -- шэ.

  И щьве -- чи гвяз -- да век и два,
  Же -- мя ще в_джи -- ве ко -- жи,
  А и -- ме кру -- ля жу -- ца бляск
  Од зо -- жы аж до зо -- жы. 

  А и -- ме кру -- ля з_Бо -- жых нив
  Среб -- жыс -- тым всхо -- джи  квя -- тэм.

  Лэч пшы -- шэдл Ла -- заж; тэн мял кощьчь,
  Вы -- дар -- тон псу до яд -- ла,
  И паль -- цем вска -- зал и -- ме то,
  И гвя -- зда  з_не -- ба спа -- дла.
}
