\version "2.12.3"
\include "deutsch.ly"
\relative c' {
  \key c \minor
  \time 4/4
  
  \partial 4 r4
  r8 f g as c f g16 f c as
  b8 f4 as8 g es c16 es g b
  <as c>16 <g b> <as c>8 f8 as8 es8 <f as>4 <g b>8

  <as c>8 <f as>8 <as c>8 <f as>8~ <f as>8 <des f>8 <f as>8 <des f>8~
  <d f>8 <f as>8 <g b>8 <f as>8 <e g b>4. r8

  r16 c   f as c f as c
  r16 c,, es f as c es f
  r16 h,, d f as b d f
  <es g>16 r16 g, b c d es g
  f8 d h4 g8 c16 d es g c,8
  <f, d'>4 <f g h>4 <es c'>16 g es d c4~
  c4 r4 r2 
  R1
}
