accordionBass = \relative c {
  \defaultKey
  \defaultTime
  \clef bass
  \aTempo
  \partial 4. r8 r4
  R1*7
  r2 r4 g4-.

  \bTempo

  c8-- <e g c>8 g,8-- <e' g c>8 c8-- <e g c>8 g,8-- <e' g c>8
  c8-- <e g c>8 g,8-- <e' g c>8 c4-. g4-.

  \mark \default

  c8--  <e g c>8 g,8-- <e' g c>8 c8-- <e g c>8 g,8-- <e' g c>8
  g,8-- <h d g>8 d8--  <h  d g>8 g8-- <h d g>8 d8--  <h  d g>8
  f8--  <a c f>8 c8--  <a  c f>8 f8-- <a c f>8 c8--  <a  c f>8 
  c8--  <e g c>8 g,8-- <e' g c>8 g,8-- <h d g>8 d8--  <h  d g>8

  c8--  <e g c>8 g,8-- <e' g c>8 c8-- <e g c>8 g,8-- <e' g c>8
  g,8-- <h d g>8 d8--  <h  d g>8 g8-- <h d g>8 d8--  <h  d g>8
  f8--  <a c f>8 c8--  <a  c f>8 f8-- <a c f>8 c8--  <a  c f>8 
  f8--  <a c f>8 c8--  <a  c f>8 f4-. g4-.

  c8--  <e g c>8 g,8-- <e' g c>8 c8-- <e g c>8 g,8-- <e' g c>8
  g,8-- <h d g>8 d8--  <h  d g>8 g8-- <h d g>8 d8--  <h  d g>8
  f8--  <a c f>8 c8--  <a  c f>8 f8-- <a c f>8 c8--  <a  c f>8 
  c8--  <e g c>8 g,8-- <e' g c>8 g,8-- <h d g>8 d8--  <h  d g>8

  c8--  <e g c>8 g,8-- <e' g c>8 c8-- <e g c>8 g,8-- <e' g c>8
  g,8-- <h d g>8 d8--  <h  d g>8 g8-- <h d g>8 d8--  <h  d g>8
  f8--  <a c f>8 c8--  <a  c f>8 f8-- <a c f>8 c8--  <a  c f>8 
  f8--  r8 r4 f8 g a h

  \mark \default

  c8--  <e g c>8 g,8-- <e' g c>8 c8-- <e g c>8 g,8-- <e' g c>8
  g,8-- <h d g>8 d8--  <h  d g>8 g8-- <h d g>8 d8--  <h  d g>8
  f8--  <a c f>8 c8--  <a  c f>8 f8-- <a c f>8 c8--  <a  c f>8 
  g8--  <h d g>8 d8--  <h  d g>8 g8-- <h d g>8 d8--  <h  d g>8

  c8--  <e g c>8 g,8-- <e' g c>8 c8-- <e g c>8 g,8-- <e' g c>8
  g,8-- <h d g>8 d8--  <h  d g>8 g8-- <h d g>8 d8--  <h  d g>8
  f8--  <a c f>8 c8--  <a  c f>8 f8-- <a c f>8 c8--  <a  c f>8 
  g8--  <h d g>8 d8--  <h  d g>8 g4-. e4--

  a4. <c e a>4. a4
  g4. <h d g>4. g4
  f4. <a c f>4. f4
  g4. <h d g>4. g4

  a4. <c e a>4. a4
  g4. <h d g>4. g4
  f4. <a c f>4. f4
  << {<c' e g>2 <h d g>2} \\ {g2~ g2} >>

  a1
  g1
  f1
  g1

  a1
  g1
  f1
  g1
  g1
  c1~
  c4 r4 r2

  \bar "|."
}

