accordionTwo = \relative c' {
  \defaultKey
  \defaultTime
  \aTempo
  \partial 4. r8 r4
  R1*4
  c'1
  <h d>1
  <a c f>1
  <g c d>2~ <g h d>8-. r8 <h d g>4-.

  \bTempo

  r8 <e, g c>8 \repeat unfold 3 {r8 <e g c>8}
  \repeat unfold 2 {r8 <e g c>8} <e g c>4-. <d g h>4-.

  \mark \default
  \repeat unfold 4 {r8 <e g c>8}
  \repeat unfold 4 {r8 <d g h>8}
  \repeat unfold 4 {r8 <f a c>8}
  \repeat unfold 2 {r8 <g c e>8} \repeat unfold 2 {r8 <g h d>8}

  \repeat unfold 4 {r8 <e g c>8}
  \repeat unfold 4 {r8 <d g h>8}
  \repeat unfold 4 {r8 <f a c>8}
  \repeat unfold 2 {r8 <f a c>8} <f a c>4-. <g h d>4-.

  \repeat unfold 4 {r8 <e g c>8}
  \repeat unfold 4 {r8 <d g h>8}
  \repeat unfold 4 {r8 <f a c>8}
  \repeat unfold 2 {r8 <g c e>8} \repeat unfold 2 {r8 <g h d>8}

  \repeat unfold 4 {r8 <e g c>8}
  \repeat unfold 4 {r8 <d g h>8}
  \repeat unfold 4 {r8 <f a c>8}
  <f a c>8-. e f g a h c d

  \mark \default

  r4 r8 <e, g c>8~ <e g c>4 r4
  r4 r8 <g h d>8~ <g h d>4 r4
  r4 r8 <f a c>8~ <f a c>4 r4
  r8 <g c e>4 <g c e>8 r8 <g h d>4 <g h d>8

  <e g c>4 r8 <e g c>8~ <e g c>4 r8 <d g h>8~
  <d g h>4 r8 <d g h>8~ <d g h>4 r8 <c f a>8~
  <c f a>4 r8 <c f a>8~ <c f a>4 r8 <h d g>8~
  <h d g>4 r8 <h d g>8~ <h d g>8-. r8 r4

  \mark \default

  <e a c>2. <e a c>4
  <g h d>2. <g h d>4
  <f a c>2. <f a c>4
  <g h d>2. <g h d>4

  <e a c>2. <e a c>4
  <g h d>2. <g h d>4
  <f a c>2. <f a c>4
  <g c d>2~ <g h d>2

  \mark \default

  <a c e>1~
  <g h e>1~
  <f a e'>1~
  <g h e>1

  <a c e>1~
  <g h e>1~
  <f a e'>1
  <g c d>1~
  <g h d>1
  <e g c>1~
  <e g c>4 r4 r2

  \bar "|."
}
