accordionOneSolo = \relative a' {
  \defaultTempo
  \defaultKey
  \defaultTime
  R2*4

  \mark \default

  a4\accViolin\mp\( a8 a g4. a8
  g4 f~f\) a\(
  a g~g\) e\(
  e f2~f16\) b32\(\< c d e f g

  f4\mf\! f8 f e4. f8
  e4 a~ a\) f\(
  f e~ e\) g\(
  g f4~ f4\) a4\mf\(

  \mark \default

  a4 g4 f4 e4
  e4 f4~f4\) f4\(
  f4 e4 d4 cis4
  e4 d4\) \breathe e4\( f4

  a4\> g4 f4 e4
  g4 f4 e4 d4\!
  d4 g2~g8\) g 
  g\< a c2.\!\>

  \mark \default

  <d,, a' e'>8\mp\! r16 <d a' e'>8 r16 <d a' e'>8 r16 <d a' e'>8 r16 <d a' e'>8 <d a' e'>8
  <d  a' e'>8 r16 <d a' e'>8 r16 <d a' e'>8 r16 <d a' e'>8 r16 <d a' e'>8 <d a' e'>8
  
  \mark \default
  
  r8\p\accClarin d16 <f a>8  r8. d16  <f a>8  r16 <d a'>8 <f a>8
  r8 b,16 <f' a>8 r8. b,16 <f' a>8 r16 <b, d>8 <f' a>8
  r8 c16  <e g>8  r8. c16  <e g>8  r16 <e g>8  <f a>8
  r8 d16  <f a>8  r8. d16  <f a>8  r16 <f a>8\( <e g>16 <d f>16

  <e a>8\)    r8. d16 <e a>8 r8. d16 <e a>8 f16\(  d
  <b f' a>8\) r8. b16 <d f>8 r8. b16 <d f>8 b16\( d
  c8\)        r8. c16 <e g>8 r8. c16 <e g>8\( <e g>16 <f a>16
  <c f a>8\)  r8. c16 <f a>8 r8. c16 <f a>8 <f a>8

  \mark \default

  g8\mp r8. <b d>16 <b d g>8 r8. <cis e>16 <cis g'>8 <cis a'>16~\(<cis e>16
  <d f>8\) r8. <d f>16 <f a>8 r8. <c f>16 <f a>8 <c e>16\( <d f>16
  <b d g>8\) r8. <b d>16 <b d g>8 r8. <cis e>16 <cis g'>8 <cis a'>16~\(<cis e>16
  <d f>8\) r8. <d f>16 <f a>8 r8. <c f>16 <f a>8 <c e>16\( <d f>16

  <b d g>8\) r8. <b d>16 <b d g>8 r8. <cis e>16 <cis g'>8 <cis a'>16~\(<cis e>16
  <d f>8\) r8. <d f>16 <f a>8 r8. <c f>16 <f a>8 g16\( f16
  <b, d>8\)\sp r8. <b d>16-. <d f>8-. r8. <b d>16-. <d f>8-. <b d>16\(~\< <b f'>16
  << { <c g'>2.\) r4 } { s2 s4\! s4 } >>

  \mark \default
  
  <d, a'>8\mp\accOboe \repeat unfold 4 {r16 <d a'>8} <d a'>16 <d a'>16
  \repeat unfold 4 {<d a'>8 r16} <d a'>8 <d a'>16 <d a'>16
  \repeat unfold 4 {<b f'>8 r16} <b f'>8 <b f'>16 <b f'>16
  \repeat unfold 4 {<c g'>8 r16} <c g'>8 <c g'>16 <c g'>16

  \repeat unfold 4 {<d a'>8 r16} <d a'>8 <d a'>16 <d a'>16
  \repeat unfold 4 {<d a'>8 r16} <d a'>8 <d a'>16 <d a'>16
  \repeat unfold 4 {<b f'>8 r16} <b f'>8 <b f'>16 <b f'>16
  \repeat unfold 4 {<c g'>8 r16} <c g'>8 <c g'>16 <c g'>16

  \mark \default

  <b d g>8\mp r16 <b d g>8 r16 <b d g>8 r16 <cis e g>8 r16 <cis e g>8 <cis e g>8
  \repeat unfold 3 {<d f a>8 r16} <c f a>8 r16 <c f a>8 <c f a>8
  \repeat unfold 3 {<b d f a>8 r16} <a cis f a>8 r16 <a cis g'>8 <a cis f>8
  \repeat unfold 3 {<d e f a>8 r16} <c e f a>8 r16 <c e f a>8 <c e f a>8

  \repeat unfold 3 {<b d f>8 r16} <a cis e g>8 r16 <a cis e g>8 <a cis e g>8
  \repeat unfold 3 {<d f a>8 r16} <c e f a>8 r16 <c e f a>8 <c e f a>8
  <b d f>8\sp r16 \repeat unfold 3 {<b d f>8 r16} <b f'>8\< <b f'>8
  << { <c g'>2. r4 } { s2\!\> s4\! s4 } >>

  <d  a' e'>8\mp r16 <d a' e'>8 r16 <d a' e'>8 r16 <d a' e'>8 r16 <d a' e'>8 <d a' e'>8
  <d  a' e'>8 r16 <d a' e'>8 r16 <d a' e'>8 r16 <d a' e'>8 r16 <d a' e'>8 <d a' e'>8
  << { <d  a' d>2 r2 } { s4\< s4\! s2 } >>
  \bar "|."
}

accordionOneBass = \relative c {
  \defaultTempo
  \defaultKey
  \defaultTime
  \clef bass

  d8 d16 d8 d16 d8 d16 d8 d16 d8 d8
  d8 d16 d8 d16 d8 d16 d8 d16 d8 d8

  d8 d16 d8 d16 d8 d16 d8 d16 d8 d8
  b8 b16 b8 b16 b8 b16 b8 b16 b8 b8
  c8 c16 c8 c16 c8 c16 c8 c16 c8 c8
  d8 d16 d8 d16 d8 d16 d8 d16 d8 d8

  d8 d16 d8 d16 d8 d16 d8 d16 d8 d8
  b8 b16 b8 b16 b8 b16 b8 b16 b8 b8
  c8 c16 c8 c16 c8 c16 c8 c16 c8 c8
  f,8 f16 f8 f16 f8 f16 f8 f16 f8 f8


  b8 b16 b8 b16 b8 a8 a16 a8 a16 a8
  d8 d16 d8 d16 d8 c8 c16 c8 c16 c8
  b8 b16 b8 b16 b8 a8 a16 a8 a16 a8
  d8 d16 d8 d16 d8 c8 c16 c8 c16 c8

  b8 b16 b8 b16 b8 a8 a16 a8 a16 a8
  d8 d16 d8 d16 d8 c8 c16 c8 c16 c8
  b8 b16 b8 b16 b8 b16 b8 b16 b8 b8

  c1


  d8 d16 d8 d16 d8 d16 d8 d16 d8 d8
  d8 d16 d8 d16 d8 d16 d8 d16 d8 d8

  d8 d16 d8 d16 d8 d16 d8 d16 d8 d8
  b8 b16 b8 b16 b8 b16 b8 b16 b8 b8
  c8 c16 c8 c16 c8 c16 c8 c16 c8 c8
  d8 d16 d8 d16 d8 d16 d8 d16 d8 d8

  d8 d16 d8 d16 d8 d16 d8 d16 d8 d8
  b8 b16 b8 b16 b8 b16 b8 b16 b8 b8
  c8 c16 c8 c16 c8 c16 c8 c16 c8 c8
  f,8 f16 f8 f16 f8 f16 f8 f16 f8 f8

  b8 b16 b8 b16 b8 a8 a16 a8 a16 a8
  d8 d16 d8 d16 d8 c8 c16 c8 c16 c8
  b8 b16 b8 b16 b8 a8 a16 a8 a16 a8
  d8 d16 d8 d16 d8 c8 c16 c8 c16 c8

  b8 b16 b8 b16 b8 a8 a16 a8 a16 a8
  d8 d16 d8 d16 d8 c8 c16 c8 c16 c8
  b8 b16 b8 b16 b8 b16 b8 b16 b8 b8

  c1

  d8 d16 d8 d16 d8 d16 d8 d16 d8 d8
  d8 d16 d8 d16 d8 d16 d8 d16 d8 d8
  b8 b16 b8 b16 b8 b16 b8 b16 b8 b8
  c8 c16 c8 c16 c8 c16 c8 c16 c8 c8

  d8 d16 d8 d16 d8 d16 d8 d16 d8 d8
  d8 d16 d8 d16 d8 d16 d8 d16 d8 d8
  b8 b16 b8 b16 b8 b16 b8 b16 b8 b8
  c8 c16 c8 c16 c8 c16 c8 c16 c8 c8

  b8 r16 b8 r16 b8 a8 r16 a8 r16 a8
  d8 r16 d8 r16 d8 c8 r16 c8 r16 c8
  b8 r16 b8 r16 b8 a8 r16 a8 r16 a8
  d8 r16 d8 r16 d8 c8 r16 c8 r16 c8

  b8 r16 b8 r16 b8 a8 r16 a8 r16 a8
  d8 r16 d8 r16 d8 c8 r16 c8 r16 c8
  b8 r16 b8 r16 b8 r16 b8 r16 b8 b8
  c1

  d8 d16 d8 d16 d8 d16 d8 d16 d8 d8
  d8 d16 d8 d16 d8 d16 d8 d16 d8 d8

  R1

  \bar "|."
}
