accordionTwo = \new Staff {
  \tag #'score \set Staff.instrumentName = "Accordion 2"
  \tag #'part \defaultTempo
  \defaultKey
  \defaultTime
  \tag #'score \tag #'part \relative c' {
    e8\mf e16 e8 e16 e8 e16 e8 e16 e8 e8
    e8 e16 e8 e16 e8 e16 e8 e16 e8 e8

    \mark \default

    e8\mp r16 e8 r16 e8 r16 e8 r16 e8 e8
    d8 r16 d8 r16 d8 r16 d8 r16 d8 d8
    e8 r16 e8 r16 e8 r16 e8 r16 e8 e8
    e8 r16 e8 r16 e8 r16 e8 r16 e8 e8

    e8 r16 e8 r16 e8 r16 e8 r16 e8 e8
    d8 r16 d8 r16 d8 r16 d8 r16 d8 d8
    e8 r16 e8 r16 e8 r16 e8 r16 e8 e8
    a8 r16 a8 r16 a8 r16 a8 r16 a8 a8

    \mark \default

    d,2\mp cis
    d c
    b a
    d c

    d cis
    d c
    b2. b4
    <c c'>2. a'16\mp\<( c e g 

    \mark \default

    g8.)\! f16 f8 e16 f32 g a8. g16 e8 d16 e32 f
    d1

    \mark \default

    <e, a>8     r8. d16 <e a>8 r8. d16 <e a>8 f16\(  d
    <b f' a>8\) r8. d16 <f a>8 r8. d16 <f a>8 b,16\( d
    c8\)        r8. c16 <f a>8 r8. c16 <f a>8 d16\(  f
    <e a>8\)    r8. d16 <e a>8 r8. d16 <e a>8 <f a>8
    
    r8 d16  <f a>8  r8. d16  <f a>8  r16 <d a'>8 <f a>8
    r8 b,16 <f' a>8 r8. b,16 <f' a>8 r16 <b, d>8 <f' a>8
    r8 c16  <f a>8  r8. c16  <f a>8  r16 <e g>8  <f a>8
    r8 c16  <f a>8  r8. c16  <f a>8  r16 <f a>8 <c e>16\( <d f>16

    \mark \default

    <b d g>8\) <b d>16 <b d g>8 r8. <cis e>16 <e g>8 r8. <cis e>16~\( <cis g'>16
    <d f>8\) <d f>16 <f a>8 r8. <c f>16 <f a>8 r8. <c e>16\( <d f>16
    <b d g>8\) <b d>16 <b d g>8 r8. <cis e>16 <e g>8 r8. <cis e>16~\( <cis g'>16
    <d f>8\) <d f>16 <f a>8 r8. <c f>16 <f a>8 r8. <c e>16\( <d f>16

    <b d g>8\) <b d>16 <b d g>8 r8. <cis e>16 <e g>8 r8. <cis e>16~\( <cis g'>16
    <d f>8\) <d f>16 <f a>8 r8. <c f>16 <f a>8 r8. <c e>16\( <d f>16
    <b d>8\) <c e>16 <d f>8 r8. <c e>16 <d f>8 r8. <d f>16\( <e g>16

    <e g c>1\)

    \mark \default

    e'8 e16 e8 e16 e8 e16 e8 e16 e8 e8
    e8 e16 e8 e16 e8 e16 e8 e16 e8 e8
    d8 d16 d8 d16 d8 d16 d8 d16 d8 d8
    e8 e16 e8 e16 e8 e16 e8 e16 e8 e8

    e8 e16 e8 e16 e8 e16 e8 e16 e8 e8
    e8 e16 e8 e16 e8 e16 e8 e16 e8 e8
    d8 d16 d8 d16 d8 d16 d8 d16 d8 d8
    e8 e16 e8 e16 e8 e16 e8 r16 <a c>4\(

    \mark \default

    <a c>4 <g b>4 <f a>4 <e g>4
    <e g>4 <f a>2.\) 
    R1
    r2 <e g>4\( <f a>4

    <a c>4 <g b>4 <f a>4 <e g>4
    <e g>4 <f a>2.\) 
    R1*2
    
    e8\mf e16 e8 e16 e8 e16 e8 e16 e8 e8
    e8 e16 e8 e16 e8 e16 e8 e16 e8 e8

    e2~\p\< e4\mf\! r4
    \bar "|."
  } 
}
