accordionOneSolo = \relative a' {
  \defaultTempo
  \defaultKey
  \defaultTime
  R2*4

  \mark \default

  a4\accViolin\mp\( a8 a g4. a8
  g4 f~f\) a\(
  a g~g\) e\(
  e f2~f16\) b32\(\< c d e f g

  f4\mf\! f8 f e4. f8
  e4 d~d\) f\(
  f e~e\) g\(
  g f4~f4\) <a c>4\mf\(

  \mark \default

  <a c>4 <g b>4 <f a>4 <e g>4
  <e g>4 <f a>4~<f a>4\) <f a>4\(
  <f a>4 <e g>4 <d f>4 <cis e>4
  <e g>4 <d f>4\) \breathe <e g>4\( <f a>4

  <a c>4\> <g b>4 <f a>4 <e g>4
  <g b>4 <f a>4 <e g>4 <d f>4\!
  <d f>4 g2~g8\) g
  g\< a c2.\!\>

  \mark \default

  <d,, a' e'>8\accClarin\mp\! r16 <d a' e'>8 r16 <d a' e'>8 r16 <d a' e'>8 r16 <d a' e'>8 <d a' e'>8
  <d  a' e'>8 r16 <d a' e'>8 r16 <d a' e'>8 r16 <d a' e'>8 r16 <d a' e'>8 <d a' e'>8

  \mark \default

  r8\p\accViolin d16 <f a>8  r8. d16  <f a>8  r16 <d a'>8 <f a>8
  r8 b,16 <f' a>8 r8. b,16 <f' a>8 r16 <b, d>8 <f' a>8
  r8 c16  <e g>8  r8. c16  <e g>8  r16 <e g>8  <f a>8
  r8 d16  <f a>8  r8. d16  <f a>8  r16 <f a>8\( <e g>16 <d f>16

  <e a>8\)    r8. d16 <e a>8 r8. d16 <e a>8 f16\(  d
  <b f' a>8\) r8. b16 <d f>8 r8. b16 <d f>8 b16\( d
  c8\)        r8. c16 <e g>8 r8. c16 <e g>8\( <e g>16 <f a>16
  <c f a>8\)  r8. c16 <f a>8 r8. c16 <f a>8 <f a>8

  \mark \default

  g8\mp r8. <b d>16 <b d g>8 r8. <cis e>16 <cis g'>8 <cis a'>16~\(<cis e>16
  <d f>8\) r8. <d f>16 <f a>8 r8. <c f>16 <f a>8 <c e>16\( <d f>16
  <b d g>8\) r8. <b d>16 <b d g>8 r8. <cis e>16 <cis g'>8 <cis a'>16~\(<cis e>16
  <d f>8\) r8. <d f>16 <f a>8 r8. <c f>16 <f a>8 <c e>16\( <d f>16

  <b d g>8\) r8. <b d>16 <b d g>8 r8. <cis e>16 <cis g'>8 <cis a'>16~\(<cis e>16
  <d f>8\) r8. <d f>16 <f a>8 r8. <c f>16 <f a>8 g16\( f16
  <b, d>8\)\sp r8. <b d>16-. <d f>8-. r8. <b d>16-. <d f>8-. <b d>16\(~\< <b f'>16
  <c g'>2.\)\! a16\( c e g

  \mark \default

  g8.\mf\) f16 \times 2/3 {e8 f e} \times 2/3 {d e d} d8. a16
  f8. e16 \times 2/3 {d8 f a} \times 2/3 {c a a} \times 2/3 {a g f}
  b,8. a16 \times 2/3 {b8 d f} \times 2/3 {a c c} \times 2/3 {c a g16 f}
  e4~\< \times 2/3 {e8 g g} \times 2/3 {g b b} \times 2/3 {b d d}

  \autoBeamOff
  d'8.\f\! a8 a16 a \grace { b16[ a16]} g a8. g8 g16 g \grace { a16[ g16]} f
  d8 d8 c16 \grace { d16[ c16] } a8 r16 \times 2/3 {r8 a\mf a} b8[ a16 a]
  b4~ \times 2/3 {b8 a \grace { b16[ a16] } g8} \times 2/3 {a[ g f]} \times 2/3 {g[ f e]}
  \autoBeamOn
  \times 2/3 {e8~ e\mp d} \times 2/3 {e\< g b } \times 2/3 {d~ d c~\mf\!} c4


  \mark \default

  <b, d g>8\mp r16 <b d g>8 r16 <b d g>8 r16 <cis e g>8 r16 <cis e g>8 <cis e g>8
  \repeat unfold 3 {<d f a>8 r16} <c f a>8 r16 <c f a>8 <c f a>8
  \repeat unfold 3 {<b d f a>8 r16} <a cis f a>8 r16 <a cis g'>8 <a cis f>8
  \repeat unfold 3 {<d e f a>8 r16} <c e f a>8 r16 <c e f a>8 <c e f a>8

  \repeat unfold 3 {<b d f>8 r16} <a cis e g>8 r16 <a cis e g>8 <a cis e g>8
  \repeat unfold 3 {<d f a>8 r16} <c e f a>8 r16 <c e f a>8 <c e f a>8
  <b d f>8\sp r16 \repeat unfold 3 {<b d f>8 r16} <b f'>8\< <b f'>8
  << { <c g'>2. a16\( c e g } { s2\!\> s4\! s4 } >>

  <d  a' e'>8\mp\) r16 <d a' e'>8 r16 <d a' e'>8 r16 <d a' e'>8 r16 <d a' e'>8 <d a' e'>8
  <d  a' e'>8 r16 <d a' e'>8 r16 <d a' e'>8 r16 <d a' e'>8 r16 <d a' e'>8 <d a' e'>8
  << { <d  a' d>2 r2 } { s4\< s4\! s2 } >>
  \bar "|."
}

accordionOneBass = \relative c {
  \defaultTempo
  \defaultKey
  \defaultTime
  \clef bass

  d8 d16 d8 d16 d8 d16 d8 d16 d8 d8
  d8 d16 d8 d16 d8 d16 d8 d16 d8 d8

  d8 d16 d8 d16 d8 d16 d8 d16 d8 d8
  b8 b16 b8 b16 b8 b16 b8 b16 b8 b8
  c8 c16 c8 c16 c8 c16 c8 c16 c8 c8
  d8 d16 d8 d16 d8 d16 d8 d16 d8 d8

  d8 d16 d8 d16 d8 d16 d8 d16 d8 d8
  b8 b16 b8 b16 b8 b16 b8 b16 b8 b8
  c8 c16 c8 c16 c8 c16 c8 c16 c8 c8
  f,8 f16 f8 f16 f8 f16 f8 f16 f8 f8


  b8 b16 b8 b16 b8 a8 a16 a8 a16 a8
  d8 d16 d8 d16 d8 c8 c16 c8 c16 c8
  b8 b16 b8 b16 b8 a8 a16 a8 a16 a8
  d8 d16 d8 d16 d8 c8 c16 c8 c16 c8

  b8 b16 b8 b16 b8 a8 a16 a8 a16 a8
  d8 d16 d8 d16 d8 c8 c16 c8 c16 c8
  b8 b16 b8 b16 b8 b16 b8 b16 b8 b8

  c1


  d8 d16 d8 d16 d8 d16 d8 d16 d8 d8
  d8 d16 d8 d16 d8 d16 d8 d16 d8 d8

  d8 d16 d8 d16 d8 d16 d8 d16 d8 d8
  b8 b16 b8 b16 b8 b16 b8 b16 b8 b8
  c8 c16 c8 c16 c8 c16 c8 c16 c8 c8
  d8 d16 d8 d16 d8 d16 d8 d16 d8 d8

  d8 d16 d8 d16 d8 d16 d8 d16 d8 d8
  b8 b16 b8 b16 b8 b16 b8 b16 b8 b8
  c8 c16 c8 c16 c8 c16 c8 c16 c8 c8
  f,8 f16 f8 f16 f8 f16 f8 f16 f8 f8

  b8 b16 b8 b16 b8 a8 a16 a8 a16 a8
  d8 d16 d8 d16 d8 c8 c16 c8 c16 c8
  b8 b16 b8 b16 b8 a8 a16 a8 a16 a8
  d8 d16 d8 d16 d8 c8 c16 c8 c16 c8

  b8 b16 b8 b16 b8 a8 a16 a8 a16 a8
  d8 d16 d8 d16 d8 c8 c16 c8 c16 c8
  b8 b16 b8 b16 b8 b16 b8 b16 b8 b8

  c1

  d8 d16 d8 d16 d8 d16 d8 d16 d8 d8
  d8 d16 d8 d16 d8 d16 d8 d16 d8 d8
  b8 b16 b8 b16 b8 b16 b8 b16 b8 b8
  c8 c16 c8 c16 c8 c16 c8 c16 c8 c8

  d8 d16 d8 d16 d8 d16 d8 d16 d8 d8
  d8 d16 d8 d16 d8 d16 d8 d16 d8 d8
  b8 b16 b8 b16 b8 b16 b8 b16 b8 b8
  c8 c16 c8 c16 c8 c16 c8 c16 c8 c8

  b8 r16 b8 r16 b8 a8 r16 a8 r16 a8
  d8 r16 d8 r16 d8 c8 r16 c8 r16 c8
  b8 r16 b8 r16 b8 a8 r16 a8 r16 a8
  d8 r16 d8 r16 d8 c8 r16 c8 r16 c8

  b8 r16 b8 r16 b8 a8 r16 a8 r16 a8
  d8 r16 d8 r16 d8 c8 r16 c8 r16 c8
  b8 r16 b8 r16 b8 r16 b8 r16 b8 b8
  c1

  d8 d16 d8 d16 d8 d16 d8 d16 d8 d8
  d8 d16 d8 d16 d8 d16 d8 d16 d8 d8

  d2 r2

  \bar "|."
}
