accordionTwoSolo = \relative a' {
  \defaultTempo
  \defaultKey
  \defaultTime

  <d, a' e'>8\accViolin\mf r16 <d a' e'>8 r16 <d a' e'>8 r16 <d a' e'>8 r16 <d a' e'>8 <d a' e'>8
  <d a' e'>8 r16 <d a' e'>8 r16 <d a' e'>8 r16 <d a' e'>8 r16 <d a' e'>8 <d a' e'>8

  \mark \default

  <d a' e'>8\mp r16 <d a' e'>8 r16 <d a' e'>8 r16 <d a' e'>8 r16 <d a' e'>8 <d a' e'>8
  <b d f>8 r16 <b d f>8 r16 <b d f>8 r16 <b d f>8 r16 <b d f>8 <b d f>8
  <c e g>8 r16 <c e g>8 r16 <c e g>8 r16 <c e g>8 r16 <c e g>8 <c e g>8
  <d a' e'>8 r16 <d a' e'>8 r16 <d a' e'>8 r16 <d a' e'>8 r16 <d a' e'>8 <d a' e'>8

  <d a' e'>8 r16 <d a' e'>8 r16 <d a' e'>8 r16 <d a' e'>8 r16 <d a' e'>8 <d a' e'>8
  <b d f>8 r16 <b d f>8 r16 <b d f>8 r16 <b d f>8 r16 <b d f>8 <b d f>8
  <c e g>8 r16 <c e g>8 r16 <c e g>8 r16 <c e g>8 r16 <c e g>8 <c e g>8
  <c f a>8 r16 <c f a>8 r16 <c f a>8 r16 <c f a>8 r16 <c f a>8 <c f a>8

  \mark \default

  d2\mp cis
  d c
  b a
  d c

  d cis
  d c
  b2. b4
  <c c'>2. a'16\mp\<( c e g 

  \mark \default

  g8.)\! f16 f8 e16 f32 g a8. g16 e8 d16 e32 f
  d1

  \mark \default

  <e, a>8\p\accClarin   r8. d16 <e a>8 r8. d16 <e a>8 f16\(  d
  <b f' a>8\) r8. b16 <d f>8 r8. b16 <d f>8 b16\( d
  c8\)        r8. c16 <f a>8 r8. c16 <e g>8 d16\(  f
  <e a>8\)    r8. d16 <e a>8 r8. d16 <e a>8 <f a>8
  
  r8 d16\p <f a>8  r8. d16  <f a>8  r16 <d a'>8 <f a>8
  r8 b,16  <f' a>8 r8. b,16 <f' a>8 r16 <b, d>8 <f' a>8
  r8 c16   <f a>8  r8. c16  <f a>8  r16 <e g>8  <f a>8
  r8 c16   <e g>8  r8. c16  <e g>8  r8. <c e>16\( <d f>16

  \mark \default

  <b d g>8\mp\) <b d>16 <b d g>8 r8. <cis e>16 <e g>8 r8. <cis e>16~\( <cis g'>16
  <d f>8\) <d f>16 <f a>8 r8. <c f>16 <f a>8 r8. <c e>16\( <d f>16
  <b d g>8\) <b d>16 <b d g>8 r8. <cis e>16 <e g>8 r8. <cis e>16~\( <cis g'>16
  <d f>8\) <d f>16 <f a>8 r8. <c f>16 <f a>8 r8. <c e>16\( <d f>16

  <b d g>8\) <b d>16 <b d g>8 r8. <cis e>16 <e g>8 r8. <cis e>16~\( <cis g'>16
  <d f>8\) <d f>16 <f a>8 r8. <c f>16 <f a>8 r8. <c e>16\( <d f>16
  <b d>8\) <c e>16 <d f>8 r8. <c e>16 <d f>8 r8. <d f>16\(~ <d g>16

  << { <c g' c>2.\) r4 } { s2\< s4\!s4 } >>

  \mark \default

  <a' e'>8\mp\accViolin r16 <a e'>8 r16 <a e'>8 r16 <a e'>8 r16 <a e'>8 <a e'>8
  <a e'>8 r16 <a e'>8 r16 <a e'>8 r16 <a e'>8 r16 <a e'>8 <a e'>8
  <f d'>8 r16 <f d'>8 r16 <f d'>8 r16 <f d'>8 r16 <f d'>8 <f d'>8
  <g e'>8 r16 <g e'>8 r16 <g e'>8 r16 <g e'>8 r16 <g e'>8 <g e'>8

  <a e'>8 r16 <a e'>8 r16 <a e'>8 r16 <a e'>8 r16 <a e'>8 <a e'>8
  <a e'>8 r16 <a e'>8 r16 <a e'>8 r16 <a e'>8 r16 <a e'>8 <a e'>8
  <f d'>8 r16 <f d'>8 r16 <f d'>8 r16 <f d'>8 r16 <f d'>8 <f d'>8
  <g e'>8 r16 <g e'>8 r16 <g e'>8 r16 <g e'>8 r16 <a c>4\mf\(

  \mark \default

  <a c>4 <g b>4 <f a>4 <e g>4
  <e g>4 <f a>2.\) 
  R1
  r2 <e g>4\( <f a>4

  <a c>4 <g b>4 <f a>4 <e g>4
  <e g>4 <f a>2.\) 
  R1*2
  
  e'8\mp e16 e8 e16 e8 e16 e8 e16 e8 e8
  e8 e16 e8 e16 e8 e16 e8 e16 e8 e8

  << { d2 r2 } { s8.\< s16\> s2\! } >>
  \bar "|."
}
