accordionTwo = \new Staff {
  \tag #'score \set Staff.instrumentName = "Accordion 2"
  \tag #'part \defaultTempo
  \defaultKey
  \defaultTime
  \tag #'score \tag #'part \relative c' {
    e8\mf e16 e8 e16 e8 e16 e8 e16 e8 e8
    e8 e16 e8 e16 e8 e16 e8 e16 e8 e8

    \mark \default

    e8\mp r16 e8 r16 e8 r16 e8 r16 e8 e8
    d8 r16 d8 r16 d8 r16 d8 r16 d8 d8
    e8 r16 e8 r16 e8 r16 e8 r16 e8 e8
    e8 r16 e8 r16 e8 r16 e8 r16 e8 e8

    e8 r16 e8 r16 e8 r16 e8 r16 e8 e8
    f8 r16 f8 r16 f8 r16 f8 r16 f8 f8
    g8 r16 g8 r16 g8 r16 g8 r16 g8 g8
    a8 r16 a8 r16 a8 r16 a8 r16 a8 a8

    \mark \default

    d,2\mp cis
    d c
    b a
    d c

    d cis
    d c
    b2. b4
    <c c'>2. a'16\mp\<( c e g 

    \mark \default

    g8.)\! f16 f8 e16 f32 g a8. g16 e8 d16 e32 f
    d1

    \mark \default

    <d, f>8\p r16 <d f>8 r16 <d f>8 r16 <d f>8 r16 <d f>8 <d f>8
    <b d>8 r16 <b d>8 r16 <b d>8 r16 <b d>8 r16 <b d>8 <b d>8
    <c e>8 r16 <c e>8 r16 <c e>8 r16 <c e>8 r16 <c e>8 <c e>8
    <d f>8 r16 <d f>8 r16 <d f>8 r16 <d f>8 r16 <d f>8 <d f>8

    <d f>8 r16 <d f>8 r16 <d f>8 r16 <d f>8 r16 <d f>8 <d f>8
    <b d>8 r16 <b d>8 r16 <b d>8 r16 <b d>8 r16 <b d>8 <b d>8
    <c e>8 r16 <c e>8 r16 <c e>8 r16 <c e>8 r16 <c e>8 <c e>8
    <c f>8 r16 <c f>8 r16 <c f>8 r16 <c f>8 r16 <c f>8 <c f>8

    \mark \default

    <d f>8\mp r16 <d f>8 r16 <d f>8 r16 <cis e>8 r16 <cis e>8 <cis e>8
    <d f>8 r16 <d f>8 r16 <d f>8 r16 <e g>8 r16 <e g>8 <e g>8
    <d f>8 r16 <d f>8 r16 <d f>8 r16 <cis e>8 r16 <cis e>8 <cis e>8
    <d f>8 r16 <d f>8 r16 <d f>8 r16 <c e>8 r16 <c e>8 <c e>8

    <d f>8 r16 <d f>8 r16 <d f>8 r16 <cis e g>8 r16 <cis e g>8 <cis e g>8
    <d f a>8 r16 <d f a>8 r16 <d f a>8 r16 <c e a>8 r16 <c e a>8 <c e a>8
    <d f b>8 r16 <d f b>8 r16 <d f b>8 r16 <d f b>8 r16 <d f b>8 <d f b>8
    <e g c>1

    \bar "|."
  } 
}

