accordionThreeSolo = \relative a' {
  \defaultTempo
  \defaultKey
  \defaultTime

  <d, a' e'>8\accViolin\mf r16 <d a' e'>8 r16 <d a' e'>8 r16 <d a' e'>8 r16 <d a' e'>8 <d a' e'>8
  <d a' e'>8 r16 <d a' e'>8 r16 <d a' e'>8 r16 <d a' e'>8 r16 <d a' e'>8 <d a' e'>8

  \mark \default

  <d a' e'>8\mp r16 <d a' e'>8 r16 <d a' e'>8 r16 <d a' e'>8 r16 <d a' e'>8 <d a' e'>8
  <b d f>8 r16 <b d f>8 r16 <b d f>8 r16 <b d f>8 r16 <b d f>8 <b d f>8
  <c e g>8 r16 <c e g>8 r16 <c e g>8 r16 <c e g>8 r16 <c e g>8 <c e g>8
  <d a' e'>8 r16 <d a' e'>8 r16 <d a' e'>8 r16 <d a' e'>8 r16 <d a' e'>8 <d a' e'>8

  <d a' e'>8 r16 <d a' e'>8 r16 <d a' e'>8 r16 <d a' e'>8 r16 <d a' e'>8 <d a' e'>8
  <b d f>8 r16 <b d f>8 r16 <b d f>8 r16 <b d f>8 r16 <b d f>8 <b d f>8
  <c e g>8 r16 <c e g>8 r16 <c e g>8 r16 <c e g>8 r16 <c e g>8 <c e g>8
  <c f a>8 r16 <c f a>8 r16 <c f a>8 r16 <c f a>8 r16 <c f a>8 <c f a>8

  \mark \default

  <b d g>8\mp r16 <b d g>8 r16 <b d g>8 r16 <cis e g>8 r16 <cis e g>8 <cis e g>8
  \repeat unfold 3 {<d f a>8 r16} <c e a>8 r16 <c e a>8 <c e a>8
  \repeat unfold 3 {<b d f a>8 r16} <a cis f a>8 r16 <a cis g'>8 <a cis f>8
  \repeat unfold 3 {<d f a>8 r16} <c e a>8 r16 <c e a>8 <c e a>8

  <b d g>8\mp r16 <b d g>8 r16 <b d g>8 r16 <cis e g>8 r16 <cis e g>8 <cis e g>8
  <d f>4 <d a'>4 <c e>4 <c a'>4
  <b d f>8\sp r16 \repeat unfold 3 {<b d f>8 r16} <b f'>8\< <b f'>8
  << { <c g'>2. r4 } { s2\!\> s4\! s4 } >>

  \mark \default

  <d a' e'>8 r16 <d a' e'>8 r16 <d a' e'>8 r16 <d a' e'>8 r16 <d a' e'>8 <d a' e'>8
  <d a' e'>8 r16 <d a' e'>8 r16 <d a' e'>8 r16 <d a' e'>8 r16 <d a' e'>8 <d a' e'>8

  \mark \default

  R1*8

  \mark \default

  R1*7
  r2 r4 a16\( c e g

  \mark \default

  <d a' e'>8\mp\) r16 <d a' e'>8 r16 <d a' e'>8 r16 <d a' e'>8 r16 <d a' e'>8 <d a' e'>8
  <d a' e'>8 r16 <d a' e'>8 r16 <d a' e'>8 r16 <d a' e'>8 r16 <d a' e'>8 <d a' e'>8
  <f d'>8 r16 <f d'>8 r16 <f d'>8 r16 <f d'>8 r16 <f d'>8 <f d'>8
  <g e'>8 r16 <g e'>8 r16 <g e'>8 r16 <g e'>8 r16 <g e'>8 <g e'>8

  <d a' e'>8 r16 <d a' e'>8 r16 <d a' e'>8 r16 <d a' e'>8 r16 <d a' e'>8 <d a' e'>8
  <d a' e'>8 r16 <d a' e'>8 r16 <d a' e'>8 r16 <d a' e'>8 r16 <d a' e'>8 <d a' e'>8
  <f d'>8 r16 <f d'>8 r16 <f d'>8 r16 <f d'>8 r16 <f d'>8 <f d'>8
  <g e'>8 r16 <g e'>8 r16 <g e'>8 r16 <g e'>8 r16 <g e'>8 <g e'>8

  \mark \default

  <b, d g>8\mp r16 <b d g>8 r16 <b d g>8 r16 <cis e g>8 r16 <cis e g>8 <cis e g>8
  \repeat unfold 3 {<d f a>8 r16} <c f a>8 r16 <c f a>8 <c f a>8
  \repeat unfold 3 {<b d f a>8 r16} <a cis f a>8 r16 <a cis g'>8 <a cis f>8
  \repeat unfold 3 {<d e f a>8 r16} <c e f a>8 r16 <c e f a>8 <c e f a>8

  \repeat unfold 3 {<b d f>8 r16} <a cis e g>8 r16 <a cis e g>8 <a cis e g>8
  \repeat unfold 3 {<d f a>8 r16} <c e f a>8 r16 <c e f a>8 <c e f a>8
  <b d f>8\sp r16 \repeat unfold 3 {<b d f>8 r16} <b f'>8\< <b f'>8
  << { <c g'>2. r4 } { s2\!\> s4\! s4 } >>

  <d  a' e'>8\mp r16 <d a' e'>8 r16 <d a' e'>8 r16 <d a' e'>8 r16 <d a' e'>8 <d a' e'>8
  <d  a' e'>8 r16 <d a' e'>8 r16 <d a' e'>8 r16 <d a' e'>8 r16 <d a' e'>8 <d a' e'>8
  << { <d  a' d>2 r2 } { s4\< s4\! s2 } >>

  \bar "|."
}

