violinTwo = \relative c' {
  \defaultTempo
  \defaultKey
  \defaultTime
  \clef treble
  \set Score.skipBars = ##t
  \override Glissando #'style = #'trill
  a'16-.->\mp a-. a-. a-.-> a-. a-. a-.-> a-. a-. a-.-> a-. a-. a-.-> a-. a-.-> a-.
  a16-.-> a-. a-. a-.-> a-. a-. a-.-> a-. a-. a-.-> a-. a-. a-.-> a-. a-.-> a-.

  \mark \default

  e16-.-> e-. e-. e-.-> e-. e-. e-.-> e-. e-. e-.-> e-. e-. e-.-> e-. e-.-> e-.
  e16-.-> e-. e-. e-.-> e-. e-. e-.-> e-. e-. e-.-> e-. e-. e-.-> e-. e-.-> e-.
  d16-.-> d-. d-. d-.-> d-. d-. d-.-> d-. d-. d-.-> d-. d-. d-.-> d-. d-.-> d-.
  e16-.-> e-. e-. e-.-> e-. e-. e-.-> e-. e-. e-.-> e-. e-. e-.-> e-. e-.-> e-.

  a16-.->\mp a-. a-. a-.-> a-. a-. a-.-> a-. a-. a-.-> a-. a-. a-.-> a-. a-.-> a-.
  f16-.-> f-. f-. f-.-> f-. f-. f-.-> f-. f-. f-.-> f-. f-. f-.-> f-. f-.-> f-.
  g16-.-> g-. g-. g-.-> g-. g-. g-.-> g-. g-. g-.-> g-. g-. g-.-> g-. g-.-> g-.
  a16-.-> a-. a-. a-.-> a-. a-. a-.-> a-. a-. a-.-> a-. a-. a-.-> a-. a-.-> a-.

  \mark \default

  f16-.-> f-. f-. f16-.-> f-. f-. f16-.-> f-. f-. e16-.-> e-. e-. e-.-> e-. e-.-> e-.
  f16-.-> f-. f-. f16-.-> f-. f-. f16-.-> f-. f-. e16-.-> e-. e-. e-.-> e-. e-.-> e-.
  d16-.-> d-. d-. d16-.-> d-. d-. d16-.-> d-. d-. cis16-.-> cis-. cis-. cis-.-> cis-. cis-.-> cis-.
  d16-.-> d-. d-. d16-.-> d-. d-. d16-.-> d-. d-. c16-.-> c-. c-. c-.-> c-. c-.-> c-.

  f16-.-> f-. f-. f16-.-> f-. f-. f16-.-> f-. f-. e16-.-> e-. e-. e-.-> e-. e-.-> e-.
  f16-.-> f-. f-. f16-.-> f-. f-. f16-.-> f-. f-. e16-.-> e-. e-. e-.-> e-. e-.-> e-.
  d16-.-> d-. d-. d16-.-> d-. d-. d16-.-> d-. d-. d16-.-> d-. d-. d-.-> d-. d-.-> d-.

  << {e2. a,16\!\( c e g} { s2\< s4\! s4 } >>

  \mark \default

  a16-.->\mp\) a-. a-. a-.-> a-. a-. a-.-> a-. a-. a-.-> a-. a-. a-.-> a-. a-.-> a-.
  a16-.-> a-. a-. a-.-> a-. a-. a-.-> a-. a-. a-.-> a-. a-. a-.-> a-. a-.-> a-.

  \mark \default

  c,4\mf c8 c c4 c8 c
  c4 c~c c
  c c~c g
  g a2.

  c'4 c8 c c4 c8 c
  c4 c~c c
  c c~c c
  c c~c e\f

  \mark \default

  e d c b
  b c~c c
  c b a g
  b a \breathe b c

  e d c b
  d8-. r16 d16\( cis4-.\) b a
  a b2.
  R1

  \mark \default

  a16-.->\mp a-. a-. a-.-> a-. a-. a-.-> a-. a-. a-.-> a-. a-. a-.-> a-. a-.-> a-.
  a16-.-> a-. a-. a-.-> a-. a-. a-.-> a-. a-. a-.-> a-. a-. a-.-> a-. a-.-> a-.
  f16-.-> f-. f-. f-.-> f-. f-. f-.-> f-. f-. f-.-> f-. f-. f-.-> f-. f-.-> f-.
  g16-.-> g-. g-. g-.-> g-. g-. g-.-> g-. g-. g-.-> g-. g-. g-.-> g-. g-.-> g-.

  a16-.-> a-. a-. a-.-> a-. a-. a-.-> a-. a-. a-.-> a-. a-. a-.-> a-. a-.-> a-.
  a16-.-> a-. a-. a-.-> a-. a-. a-.-> a-. a-. a-.-> a-. a-. a-.-> a-. a-.-> a-.
  f16-.-> f-. f-. f-.-> f-. f-. f-.-> f-. f-. f-.-> f-. f-. f-.-> f-. f-.-> f-.
  g16-.-> g-. g-. g-.-> g-. g-. g-.-> g-. g-. g-.-> g-. g-. g-.-> g-. g-.-> g-.

  \mark \default

  b,16-.->\mp b-. b-. b16-.-> b-. b-. b16-.-> b-. b-. a16-.-> a-. a-. a-.-> a-. a-.-> a-.
  d16-.-> d-. d-. d16-.-> d-. d-. d16-.-> d-. d-. c16-.-> c-. c-. c-.-> c-. c-.-> c-.
  b16-.-> b-. b-. b16-.-> b-. b-. b16-.-> b-. b-. a16-.-> a-. a-. a-.-> a-. a-.-> a-.
  d16-.-> d-. d-. d16-.-> d-. d-. d16-.-> d-. d-. c16-.-> c-. c-. c-.-> c-. c-.-> c-.

  b16-.-> b-. b-. b16-.-> b-. b-. b16-.-> b-. b-. a16-.-> a-. a-. a-.-> a-. a-.-> a-.
  d16-.-> d-. d-. d16-.-> d-. d-. d16-.-> d-. d-. c16-.-> c-. c-. c-.-> c-. c-.-> c-.
  b16-.->\sp b-. b-. b16-.-> b-. b-. b16-.-> b-. b-. b16-.-> b-. b-. b-.-> b-. b-.-> b-.

  << { c2. a16\!\( c e g} { s2\< s4\! s4 } >>

  a16\mp->\) a a a-> a a a-> a a a-> a a a-> a a-> a
  a16-> a a a-> a a a-> a a a-> a a a-> a a-> a
  << { d,2 r2 } { s4.\< s8\! s2} >>

  \bar "|."
}
