accordionTwoSolo = \relative c'' {

  \defaultTempo
  \aTime
  \aKey

  \tag #'part {\mark \default}

  g4\mp f4 g4 f4
  g4 f4 g4 f4
  e4 fis2 e4~
  e4 fis2 e4

  \repeat unfold 2 {\repeat unfold 2 {fis4 e4}}
  e4 f2 e4~
  e4 f2 e4

  \repeat unfold 2 {\repeat unfold 2 {f4 es4}}
  e4\< des2 e4~
  << {e4 des2 e4} {s2.. s8\!} >>

  \tag #'part {\mark \default}
  \bTime

  f4\mf es f as ges es
  f1.
  f4 es f as ges es
  as1.
  as4 ges as ces heses ges
  a4\< b a g f g
  b4 g b g b g\!

  as8-.\f as-. r\> as-. as-. as-. r as-. f-. f-. r f-.
  f8-. f-. r f-. f-. f-. r f-. f-. f-. r\! f-.
  c8-.\mf c-. r c-.\> c-. c-. r c-. c-. c-. r c-.
  c8-. c-. r c-. c-. c-. r c-. c-. c-.\! r c-.

  \tag #'part {\mark \default}

  f8-.\mp f-. r f-. f-. f-. r f-. f-. f-. r f-.
  f8-. f-. r f-. f-. f-. r f-. f-. f-. r f-.
  es8-. es-. r es-. es-. es-. r es-. es-. es -. r es-. 
  es8-. es-. r es-. es-. es-. r es-. es-. es -. r es-. 
  cis8-. cis-. r cis-. cis-. cis-. r cis-. cis-. cis-. r cis-.
  cis8-. cis-. r cis-. cis-. cis-. r cis-. cis-. cis-. r cis-.
  h8-.\< h-. r h-. h-. h-. r h-. h-. h-. r h-.
  << {e4 d4 cis4 h4 cis2} {s1 s4\! s4\f} >>

  \tag #'part {\mark \default}
  \bKey

  fis4-> r4 r1
  R1.*1
  fis4\p g fis e d e
  fis1.
  dis4\mp e dis cis h cis
  dis1.

  f4 es f as ges es
  f1.
  f4 es f as ges es
  f1.\mf
  d4 c d f es c
  d2\< f4 e4 d2
  e4 d4 e8-. e8-. r8 e8-. e8-. e8-. e8-.\! e8-.

  \tag #'part {\mark \default}

  fis8-.\f fis-. r fis-. fis-. fis-. r fis-. fis-. fis-. r fis-.
  cis4 h cis e d h
  e8-. e-. r e-. e-. e-. r e-. e-. e-. r e-.
  h4 a h d c a
  d8-. d-. r d-. d-. d-. r d-. d-. d-. r d-.
  a4 g a c b g
  c'8-. c-. r c-. c-. c-. r c-. c-. c-. r c-.
  f4 es d c d2

  \tag #'part {\mark \default}
  \aKey
  \aTime

  g,4\mp f4 g4 f4
  g4 f4 g4 f4
  e4 fis2 e4~
  e4 fis2 e4

  \repeat unfold 2 {\repeat unfold 2 {fis4 e4}}
  e4 f2 e4~
  e4 f2 e4

  \repeat unfold 2 {\repeat unfold 2 {f4 es4}}
  e4\< des2 e4~
  << {e4 des2 e4} {s2.. s8\!} >>

  \tag #'part {\mark \default}
  \bTime

  f8-.\mf f-. r\> f-. f-. f-. r f-. f-. f-. r f-.
  f8-. f-. r f-. f-. f-. r f-. f-. f-. r\! f-.
  c8-.\mp c-. r\> c-. c-. c-. r c-. c-. c-. r c-.
  c8-. c-. r c-. c-. c-. r c-. c-. c-. r\! c-.
  c1.~\p
  c1.

  \bar "|."
}
