accordionThreeSolo = \relative c' {

  \defaultTempo
  \aTime
  \aKey

  \tag #'part {\mark \default}

  R1*12

  \tag #'part {\mark \default}
  \bTime

  c1\mf des2
  c4 des c b as b
  c1 des2
  es4 fes es des ces des
  es1 fes2
  f2.\<\( es4\) d2
  d4 e d e d e\!

  c8-.\f c-. r\> c-. c-. c-. r c-. b-. b-. r b-.
  as8-. as-. r as-. as-. as-. r as-. as-. as-. r\! as-.
  f8-.\mf f-. r f-.\> f-. f-. r f-. ges-. ges-. r ges-.
  as8-. as-. r as-. b-. b-. r b-. as-. as-. r\! as-.

  \tag #'part {\mark \default}

  s1.*6
  e'8-.\mf\< e-. r e-. e-. e-. r e-. e-. e-. r e-.
  e8-. e-. r e-. e-. e-. r e-. e-.\! e-. r\f e-.
  % another way - cis8-. cis-. r cis-. cis-. cis-. r cis-. cis-.\! cis-. r\f cis-.

  \tag #'part {\mark \default}
  \bKey

  fis4-> r4 r1
  s1.*5

  c1 des2
  c4 des c b as b
  as2 c2 des2
  a4\mf b a g f g
  f2 a2 b2
  a4\< b a g f g
  g4 f4 g8-. g8-. r8 g8-. g8-. g8-. fis8-.\! fis8-.

  \tag #'part {\mark \default}

  d'8-.\f d-. r d-. d-. d-. r d-. d-. d-. r d-.
  a8-. a-. r a-. a-. a-. r a-. a-. a-. r a-.
  c8-. c-. r c-. c-. c-. r c-. c-. c-. r c-.
  g8-. g-. r g-. g-. g-. r g-. g-. g-. r g-.
  b8-. b-. r b-. b-. b-. r b-. b-. b-. r b-.
  f8-. f-. r f-. f-. f-. r f-. f-. f-. r f-.
  as8-. as-. r as-. as-. as-. r as-. as-. as-. r as-.
  d4 c h a h2

  \tag #'part {\mark \default}
  \aKey
  \aTime

  R1*12

  \tag #'part {\mark \default}
  \bTime

  c8-.\mf c-. r\> c-. c-. c-. r c-. b-. b-. r b-.
  as8-. as-. r as-. as-. as-. r as-. as-. as-. r\! as-.
  f8-.\mp f-. r\> f-. f-. f-. r f-. ges-. ges-. r ges-.
  as8-. as-. r as-. as-. as-. r as-. as-. as-. r\! as-.
  as1.~\p
  as1.

  \bar "|."
}
