guitar = \relative c' {

  \defaultTempo
  \aTime
  \aKey

  \tag #'part {\mark \default}

  \repeat unfold 2 {\repeat unfold 4 {c8-. des8-.}}
  \repeat unfold 2 {\repeat unfold 2 {c8-. des8-. c8-. es8-.}}

  \repeat unfold 2 {\repeat unfold 4 {h8-. c8-.}}
  \repeat unfold 2 {\repeat unfold 2 {h8-. c8-. h8-. d8-.}}
  
  \repeat unfold 2 {\repeat unfold 4 {b8-. ces8-.}}
  b8-.\< ces8-. b8-. des8-. b8-. ces8-. b8-. des8-.
  b8-. ces8-. b8-. des8-. c8-. b8-. as8-. g8-.\!

  \tag #'part {\mark \default}
  \bTime

  f8-.\mf f-. r f-. f-. f-. r f-. f-. f-. f-. f-.
  f8-. f-. r f-. f-. f-. r f-. f-. f-. r f-.
  f8-. f-. r f-. f-. f-. r f-. f-. f-. f-. f-.
  as8-. as-. r as-. as-. as-. r as-. as-. as-. r as-.
  as8-. as-. r as-. as-. as-. r as-. as-. as-. as-. as-.

  d8-.\< d-. r d-. d-. d-. r d-. d-. d-. r d-.
  des8-. des-. r des-. b-. b-. r b-. c-. b-. as-.\! g-.

  s1.*4
  \tag #'part { \mark \default }

  s1.*1
  f''4\mp c8-. f8-. as4 as,8-. c8-. f4 des8-. f8-.
  as,4-> r4 r1
  es'4 b8-. es8-. ges4 ges,8-. b8-. es4 ces8-. es8-.
  fis,4-> r4 r1
  cis'4 gis8-. cis8-. e4 e,8-. gis8-. cis4 a8-. cis-.
  e4->\< r4 r4 g,8-. h8-. e4 h8-. g8-.
  fis8-. fis-. r fis-. fis-. fis-. r fis-. fis-.\! fis-. r\f fis-.

  \tag #'part {\mark \default}
  \bKey

  h4-> r4 r1
  R1.*5

  s1.*7

  \tag #'part {\mark \default}

  s1.*8

  \tag #'part {\mark \default}
  \aKey
  \aTime

  c,8-. des8-. c8-. des8-. c8-. des8-. c8-. des8-.
  \repeat unfold 4 {c8-. des8-.}
  \repeat unfold 2 {\repeat unfold 2 {c8-. des8-. c8-. es8-.}}

  \repeat unfold 2 {\repeat unfold 4 {h8-. c8-.}}
  \repeat unfold 2 {\repeat unfold 2 {h8-. c8-. h8-. d8-.}}
  
  \repeat unfold 2 {\repeat unfold 4 {b8-. ces8-.}}
  b8-.\< ces8-. b8-. des8-. b8-. ces8-. b8-. des8-.
  b8-. ces8-. b8-. des8-. c8-. b8-. as8-. g8-.\!

  \tag #'part {\mark \default}
  \bTime

  f8-.\mf f-. r\> f-. f-. f-. r f-. f-. f-. r f-.
  f8-. f-. r f-. f-. f-. r f-. f-. f-. r\! f-.
  f8-.\mp f-. r\> f-. f-. f-. r f-. f-. f-. r f-.
  f8-. f-. r f-. f-. f-. r f-. f-. f-. r\! f-.

  f8-.\p ges8-. f8-. ges8-. f8-. ges8-. f8-. ges8-. f8-. ges8-. f8-. ges8-.
  f1.

  \bar "|."
}
