guitar = \relative c' {

  \defaultTempo
  \aTime
  \aKey

  \tag #'part {\mark \default}

  \repeat unfold 2 {\repeat unfold 4 {c8-. des8-.}}
  \repeat unfold 2 {\repeat unfold 2 {c8-. des8-. c8-. es8-.}}

  \repeat unfold 2 {\repeat unfold 4 {h8-. c8-.}}
  \repeat unfold 2 {\repeat unfold 2 {h8-. c8-. h8-. d8-.}}
  
  \repeat unfold 2 {\repeat unfold 4 {b8-. ces8-.}}
  b8-.\< ces8-. b8-. des8-. b8-. ces8-. b8-. des8-.
  b8-. ces8-. b8-. des8-. c8-. b8-. as8-. g8-.\!

  \tag #'part {\mark \default}
  \bTime

  f8-.\mf f-. r f-. f-. f-. r f-. f-. f-. f-. f-.
  f8-. f-. r f-. f-. f-. r f-. f-. f-. r f-.
  f8-. f-. r f-. f-. f-. r f-. f-. f-. f-. f-.
  as8-. as-. r as-. as-. as-. r as-. as-. as-. r as-.
  as8-. as-. r as-. as-. as-. r as-. as-. as-. as-. as-.

  d8-.\< d-. r d-. d-. d-. r d-. d-. d-. r d-.
  des8-. des-. r des-. b-. b-. r b-. c-. b-. as-.\! g-.

  f4 r4 r1
  R1.*3
  \tag #'part { \mark \default }

  R1.*1
  f''4\mp c8-. f8-. as4 as,8-. c8-. f4 des8-. f8-.
  as,4-> r4 r1
  es'4 b8-. es8-. ges4 ges,8-. b8-. es4 ces8-. es8-.
  fis,4-> r4 r1
  cis'4 gis8-. cis8-. e4 e,8-. gis8-. cis4 a8-. cis-.
  e4->\< r4 r4 g,8-. h8-. e4 h8-. g8-.
  fis8-. fis-. r fis-. fis-. fis-. r fis-. fis-.\! fis-. r\f fis-.

  \tag #'part {\mark \default}
  \bKey

  h4-> r4 r1
  R1.*5

  <f as c>1 <ges b des>2
  <f as c>1 <des f b>2
  <f as c>1 <des ges b>2
  <d f a>1  <d f b>2
  <d f a>1  <es g b>2
  <a, d f>2 <d f a>2. <d g b>4
  <e g b>1 <cis e ais>2

  \tag #'part {\mark \default}

  <d fis h>4-> r8 h8-. h-. h-. r h-. h-. h-. r h-.
  fis'8-. fis-. r fis-. fis-. fis-. r fis-. fis-. fis-. r fis-.
  a8-. a-. r a-. a-. a-. r a-. a-. a-. r a-.
  e8-. e-. r e-. e-. e-. r e-. e-. e-. r e-.
  g8-. g-. r g-. g-. g-. r g-. g-. g-. r g-.
  d8-. d-. r d-. d-. d-. r d-. d-. d-. r d-.
  f8-. f-. r f-. f-. f-. r f-. f-. f-. r f-.
  g8-. g-. r g-. g-. g-. r g-. g-. g-. r g-.

  \tag #'part {\mark \default}
  \aKey
  \aTime

  c,8-. des8-. c8-. des8-. c8-. des8-. c8-. des8-.
  \repeat unfold 4 {c8-. des8-.}
  \repeat unfold 2 {\repeat unfold 2 {c8-. des8-. c8-. es8-.}}

  \repeat unfold 2 {\repeat unfold 4 {h8-. c8-.}}
  \repeat unfold 2 {\repeat unfold 2 {h8-. c8-. h8-. d8-.}}
  
  \repeat unfold 2 {\repeat unfold 4 {b8-. ces8-.}}
  b8-.\< ces8-. b8-. des8-. b8-. ces8-. b8-. des8-.
  b8-. ces8-. b8-. des8-. c8-. b8-. as8-. g8-.\!

  \tag #'part {\mark \default}
  \bTime

  f8-.\mf f-. r\> f-. f-. f-. r f-. f-. f-. r f-.
  f8-. f-. r f-. f-. f-. r f-. f-. f-. r\! f-.
  f8-.\mp f-. r\> f-. f-. f-. r f-. f-. f-. r f-.
  f8-. f-. r f-. f-. f-. r f-. f-. f-. r\! f-.

  f8-.\p ges8-. f8-. ges8-. f8-. ges8-. f8-. ges8-. f8-. ges8-. f8-. ges8-.
  f1.

  \bar "|."
}
