celloSolo =  \relative b {
  \aTime
  \aKey
  \clef bass
  \tag #'part { \aTempo }


    a4 \mp a16 -. [ a16 -. ] a4 a8 -. r4 a8 -. r8 a8 -. [ a8 -. ] | % 2
    a4 a16 -. [ a16 -. ] a4 a8 -. r8 a8 -. [ a8 -. ] a8 -. [ a8 -. a8 -. ]  | % 3
    fis4 fis16 -. [ fis16 -. ] fis4 fis8 -. r4 fis8 -. r8 fis8 -. [ fis8 -. ] | % 4
    fis4 fis16 -. [ fis16 -. ] fis4 fis8 -. r8 fis8 -. [ fis8 -. ] fis8 -. [ fis8 -. fis8 -. ]  | % 5

    a4 a16 -. [ a16 -. ] a4 a8 -. r4 a8 -. r8 a8 -. [ a8 -. ] | % 6
    a4 a16 -. [ a16 -. ] a4 a8 -. r8 a8 -. [ a8 -. ] a8 -. [ a8 -. a8 -. ]  | % 7
    fis4 fis16 -. [ fis16 -. ] fis4 fis8 -. r4 fis8 -. r8 fis8 -. [ fis8 -. ] | % 8
    fis4 fis16 -. [ fis16 -. ] fis4 fis8 -. r8 fis8 -. [ fis8 -. ] fis8 -. [ fis8 -. fis8 -. ]  | % 9

  \tag #'part {\mark \default}

    a4 a16 -. [ a16 -. ] a4 a8 -. r4 a8 -. r8 a8 -. [ a8 -. ] | \barNumberCheck #10
    a4 a16 -. [ a16 -. ] a4 a8 -. r8 a8 -. [ a8 -. ] a8 -. [ a8 -. a8 -. ]  | % 11
    f4 f16 -. [ f16 -. ] f4 f8 -. r4 f8 -. r8 f8 -. [ f8 -. ] | % 12
    f4 f16 -. [ f16 -. ] f4 f8 -. r8 f8 -. [ f8 -. ] f8 -. [ f8 -. f8 -. ]  | % 13

    a4 a16 -. [ a16 -. ] a4 a8 -. r4 a8 -. r8 a8 -. [ a8 -. ] | % 14
    a4 a16 -. [ a16 -. ] a4 a8 -. r8 a8 -. [ a8 -. ] a8 -. [ a8 -. a8 -. ]  | % 15
    cis4 \< cis16 -. [ cis16 -. ] cis4 cis8 -. r4 cis8 -. r8 cis8 -. [ cis8 -. ] | % 16
    cis4 cis16 -. [ cis16 -. ] cis4 cis8 -. r8 cis8 -. [ cis8 -. ] cis8 -. [ cis8 -. cis8 \! -. ]  | % 17

  \tag #'part {\mark \default}

    bes4 \mf bes16 -. [ bes16 -. ] bes4 bes8 -. r4 bes8 -. r8 bes8 -. [ bes8 -. ] | % 18
    bes4 bes16 -. [ bes16 -. ] bes4 bes8 -. r8 bes8 -. [ bes8 -. ] bes8 -. [ bes8 -. bes8 -. ]  | % 19
    f4 f16 -. [ f16 -. ] f4 f8 -. r4 f8 -. r8 f8 -. [ f8 -. ] | \barNumberCheck #20
    f4 f16 -. [ f16 -. ] f4 f8 -. r8 f8 -. [ f8 -. ] f8 -. [ f8 -. f8 -. ]  | % 21

    b4 b16 -. [ b16 -. ] b4 b8 -. r4 b8 -. r8 b8 -. [ b8 -. ] | % 22
    b4 b16 -. [ b16 -. ] b4 b8 -. r8 b8 -. [ b8 -. ] b8 -. [ b8 -. b8 -. ]  | % 23
    fis4 fis16 -. [ fis16 -. ] fis4 fis8 -. r4 fis8 -. r8 fis8 -. [ fis8 -. ] | % 24
    fis4 fis16 -. [ fis16 -. ] fis4 fis8 -. r8 fis8 -. [ fis8 -. ] fis8 -. [ fis8 -. fis8 -. ]  | % 25

  \tag #'part {\mark \default}

    a4 \mp a16 -. [ a16 -. ] a4 a8 -. r4 a8 -. r8 a8 -. [ a8 -. ] | % 26
    a4 a16 -. [ a16 -. ] a4 a8 -. r8 a8 -. [ a8 -. ] a8 -. [ a8 -. a8 -. ]  | % 27
    fis4 fis16 -. [ fis16 -. ] fis4 fis8 -. r4 fis8 -. r8 fis8 -. [ fis8 -. ] | % 28
    fis4 fis16 -. [ fis16 -. ] fis4 fis8 -. r8 fis8 -. [ fis8 -. ] fis8 -. [ fis8 -. fis8 -. ]  | % 29

  \tag #'part {\mark \default}

    a4 a16 -. [ a16 -. ] a4 a8 -. r4 a8 -. r8 a8 -. [ a8 -. ] | \barNumberCheck #30
    a4 a16 -. [ a16 -. ] a4 a8 -. r8 a8 -. [ a8 -. ] a8 -. [ a8 -. a8 -. ]  | % 31
    f4 f16 -. [ f16 -. ] f4 f8 -. r4 f8 -. r8 f8 -. [ f8 -. ] | % 32
    f4 f16 -. [ f16 -. ] f4 f8 -. r8 f8 -. [ f8 -. ] f8 -. [ f8 -. f8 -. ]  | % 33

    a4 a16 -. [ a16 -. ] a4 a8 -. r4 a8 -. r8 a8 -. [ a8 -. ] | % 34
    a4 a16 -. [ a16 -. ] a4 a8 -. r8 a8 -. [ a8 -. ] a8 -. [ a8 -. a8 -. ]  | % 35
    cis4 \< cis16 -. [ cis16 -. ] cis4 cis8 -. r4 cis8 -. r8 cis8 -. [ cis8 -. ] | % 36
    cis4 cis16 -. [ cis16 -. ] cis4 cis8 -. r8 cis8 -. [ cis8 -. ] cis8 -. [ cis8 -. cis8 \! -. ]  | % 37

  \tag #'part {\mark \default}

    bes4 \mf bes16 -. [ bes16 -. ] bes4 bes8 -. r4 bes8 -. r8 bes8 -. [ bes8 -. ] | % 38
    bes4 bes16 -. [ bes16 -. ] bes4 bes8 -. r8 bes8 -. [ bes8 -. ] bes8 -. [ bes8 -. bes8 -. ]  | % 39
    f4 f16 -. [ f16 -. ] f4 f8 -. r4 f8 -. r8 f8 -. [ f8 -. ] | \barNumberCheck #40
    f4 f16 -. [ f16 -. ] f4 f8 -. r8 f8 -. [ f8 -. ] f8 -. [ f8 -. f8 -. ]  | % 41

    b4 b16 -. [ b16 -. ] b4 b8 -. r4 b8 -. r8 b8 -. [ b8 -. ] | % 42
    b4 b16 -. [ b16 -. ] b4 b8 -. r8 b8 -. [ b8 -. ] b8 -. [ b8 -. b8 -. ]  | % 43
    fis4 fis16 -. [ fis16 -. ] fis4 fis8 -. r4 fis8 -. r8 fis8 -. [ fis8 -. ] | % 44
    fis4 fis16 -. [ fis16 -. ] fis4 fis8 -. r8 fis8 -. [ fis8 -. ] fis8 -. [ fis8 -. fis8 -. ]  | % 45

  \tag #'part {\mark \default}

    a4 \mp a16 -. [ a16 -. ] a4 a8 -. r4 a8 -. r8 a8 -. [ a8 -. ] | % 46
    a4 a16 -. [ a16 -. ] a4 a8 -. r8 a8 -. [ a8 -. ] a8 -. [ a8 -. a8 -. ]  | % 47
    fis4 fis16 -. [ fis16 -. ] fis4 fis8 -. r4 fis8 -. r8 fis8 -. [ fis8 -. ] | % 48
    fis4 fis16 -. [ fis16 -. ] fis4 fis8 -. r8 fis8 -. [ fis8 -. ] fis8 -. [ fis8 -. fis8 -. ]  | % 49

    a4 a16 -. [ a16 -. ] a4 a8 -. r4 a8 -. r8 a8 -. [ a8 -. ] | \barNumberCheck #50
    a4 a16 -. [ a16 -. ] a4 a8 -. r8 a8 -. [ a8 -. ] a8 -. [ a8 -. a8 -. ]  | % 51
    fis4 fis16 -. [ fis16 -. ] fis4 fis8 -. r4 fis8 -. r8 fis8 -. [ fis8 -. ] | % 52
    fis4 fis16 -. [ fis16 -. ] fis4 fis8 -. r8 fis8 -. [ fis8 -. ] fis8 -. [ fis8 -. fis8 -. ] | % 53
    a4. -> -. \bar "|."
}
