violinTwoSolo =  \relative c' {
  \aTime
  \aKey
  \clef treble
  \tag #'part { \aTempo }

    c4 \mp c16 -. [ c16 -. ] c4 c8 -. r4 c8 -. r8 c8 -. [ c8 -. ] | % 2
    c4 c16 -. [ c16 -. ] c4 c8 -. r8 c8 -. [ c8 -. ] c8 -. [ c8 -. c8 -. ]  | % 3
    cis4 cis16 -. [ cis16 -. ] cis4 cis8 -. r4 cis8 -. r8 cis8 -. [ cis8 -. ] | % 4
    cis4 cis16 -. [ cis16 -. ] cis4 cis8 -. r8 cis8 -. [ cis8 -. ] cis8 -. [ cis8 -. cis8 -. ]  | % 5
    c4 c16 -. [ c16 -. ] c4 c8 -. r4 c8 -. r8 c8 -. [ c8 -. ] | % 6
    c4 c16 -. [ c16 -. ] c4 c8 -. r8 c8 -. [ c8 -. ] c8 -. [ c8 -. c8 -. ]  | % 7
    cis4 cis16 -. [ cis16 -. ] cis4 cis8 -. r4 cis8 -. r8 cis8 -. [ cis8 -. ] | % 8
    cis4 cis16 -. [ cis16 -. ] cis4 cis8 -. r8 cis8 -. [ cis8 -. ] cis8 -. [ cis8 -. cis8 -. ]  | % 9

  \tag #'part {\mark \default}

    c4 c16 -. [ c16 -. ] c4 c8 -. r4 c8 -. r8 c8 -. [ c8 -. ] | \barNumberCheck #10
    c4 c16 -. [ c16 -. ] c4 c8 -. r8 c8 -. [ c8 -. ] c8 -. [ c8 -. c8 -. ]  | % 11
    c4 c16 -. [ c16 -. ] c4 c8 -. r4 c8 -. r8 c8 -. [ c8 -. ] | % 12
    c4 c16 -. [ c16 -. ] c4 c8 -. r8 c8 -. [ c8 -. ] c8 -. [ c8 -. c8 -. ]  | % 13
    c4 c16 -. [ c16 -. ] c4 c8 -. r4 c8 -. r8 c8 -. [ c8 -. ] | % 14
    c4 c16 -. [ c16 -. ] c4 c8 -. r8 c8 -. [ c8 -. ] c8 -. [ c8 -. c8 -. ]  | % 15
    gis4 \< gis16 -. [ gis16 -. ] gis4 gis8 -. r4 gis8 -. r8 gis8 -. [ gis8 -. ] | % 16
    gis4 gis16 -. [ gis16 -. ] gis4 gis8 -. r8 gis8 -. [ gis8 -. ] gis8 -. [ gis8 -. gis8 \! -. ]  | % 17

  \tag #'part {\mark \default}

    des'2. \mf ~ des4. es4. | % 18
    f2. ges4. f4. | % 19
    as4. ~ \times 3/2 { as8 [ g8 ] } f2. ~  | \barNumberCheck #20
    f2. r4. f4. | % 21
    d2. ~ d4. e4. | % 22
    fis2. e4. d4.  | % 23
    cis4. ~ \times 3/2 { cis8 [ b8 ] } a2. ~ | % 24
    a2. r4. b4. \mp| % 25

  \tag #'part {\mark \default}

    c4 c16 -. [ c16 -. ] c4 c8 -. r4 c8 -. r8 c8 -. [ c8 -. ]  | % 26
    c4 c16 -. [ c16 -. ] c4 c8 -. r8 c8 -. [ c8 -. ] c8 -. [ c8 -. c8 -. ] | % 27
    cis4 cis16 -. [ cis16 -. ] cis4 cis8 -. r4 cis8 -. r8 cis8 -. [ cis8 -. ]  | % 28
    cis4 cis16 -. [ cis16 -. ] cis4 cis8 -. r8 cis8 -. [ cis8 -. ] cis8 -. [ cis8 -. cis8 -. ] | % 29

  \tag #'part {\mark \default}

    e4 e16 -. [ e16 -. ] e4 e8 -. r4 e8 -. r8 e8 -. [ e8 -. ]  | \barNumberCheck #30
    e4 e16 -. [ e16 -. ] e4 e8 -. r8 e8 -. [ e8 -. ] e8 -. [ e8 -. e8 -. ] | % 31
    as4 as16 -. [ as16 -. ] as4 as8 -. r4 as8 -. r8 as8 -. [ as8 -. ] | % 32
    g4 g16 -. [ g16 -. ] g4 g8 -. r8 as8 -. [ as8 -. ] as8 -. [ as8 -. as8 -. ] | % 33
    e4 e16 -. [ e16 -. ] e4 e8 -. r4 e8 -. r8 e8 -. [ e8 -. ]  | % 34
    e4 e16 -. [ e16 -. ] e4 e8 -. r8 e8 -. [ e8 -. ] e8 -. [ e8 -. e8 -. ] | % 35
    e4 \< e16 -. [ e16 -. ] e4 e8 -. r4 e8 -. r8 e8 -. [ e8 -. ] | % 36
    dis4 dis16 -. [ dis16 -. ] dis4 dis8 -. r8 e8 -. [ e8 -. ] e8 -. [ e8 -. e8 \! -. ] | % 37

  \tag #'part {\mark \default}

    f4 \mf f16 -. [ f16 -. ] f4 f8 -. r4 f8 -. r8 f8 -. [ f8 -. ] | % 38
    f4 f16 -. [ f16 -. ] f4 f8 -. r8 f8 -. [ f8 -. ] f8 -. [ f8 -. f8 -. ] | % 39
    f4 f16 -. [ f16 -. ] f4 f8 -. r4 f8 -. r8 f8 -. [ f8 -. ]  | \barNumberCheck #40
    g4. f4. es4. f4. | % 41
    fis4 fis16 -. [ fis16 -. ] fis4 fis8 -. r4 fis8 -. r8 fis8 -. [ fis8 -. ]  | % 42
    fis4 fis16 -. [ fis16 -. ] fis4 fis8 -. r8 fis8 -. [ fis8 -. ] fis8 -. [ fis8 -. fis8 -. ] | % 43
    fis4 fis16 -. [ fis16 -. ] fis4 fis8 -. r4 cis8 -. r8 cis8 -. [ cis8 -. ]  | % 44
    e4. d4. cis2. | % 45

  \tag #'part {\mark \default}

    c4 c16 -. [ c16 -. ] c4 c8 -. r4 c8 -. r8 c8 -. [ c8 -. ]  | % 46
    c4 c16 -. [ c16 -. ] c4 c8 -. r8 c8 -. [ c8 -. ] c8 -. [ c8 -. c8 -. ] | % 47
    cis4 cis16 -. [ cis16 -. ] cis4 cis8 -. r4 cis8 -. r8 cis8 -. [ cis8 -. ]  | % 48
    cis4 cis16 -. [ cis16 -. ] cis4 cis8 -. r8 cis8 -. [ cis8 -. ] cis8 -. [ cis8 -. cis8 -. ] | % 49
    c4 c16 -. [ c16 -. ] c4 c8 -. r4 c8 -. r8 c8 -. [ c8 -. ]  | \barNumberCheck #50
    c4 c16 -. [ c16 -. ] c4 c8 -. r8 c8 -. [ c8 -. ] c8 -. [ c8 -. c8 -. ] | % 51
    cis4 cis16 -. [ cis16 -. ] cis4 cis8 -. r4 cis8 -. r8 cis8 -. [ cis8 -. ]  | % 52
    cis4 cis16 -. [ cis16 -. ] cis4 cis8 -. r8 cis8 -. [ cis8 -. ] cis8 -. [ cis8 -. cis8 -. ] | % 53
    c4. -> -. \bar "|."
}
