violaOnePart = \relative e {

    e4 \mp e16 -. [ e16 -. ] e4 e8 -. r4 e8 -. r8 e8 -. [ e8 -. ] | % 2
    e4 e16 -. [ e16 -. ] e4 e8 -. r8 e8 -. [ e8 -. ] e8 -. [ e8 -. e8 -. ]  | % 3
    a4 a16 -. [ a16 -. ] a4 a8 -. r4 a8 -. r8 a8 -. [ a8 -. ] | % 4
    gis4 gis16 -. [ gis16 -. ] gis4 gis8 -. r8 a8 -. [ a8 -. ] a8 -. [ a8 -. a8 -. ]  | % 5
    e4 e16 -. [ e16 -. ] e4 e8 -. r4 e8 -. r8 e8 -. [ e8 -. ] | % 6
    e4 e16 -. [ e16 -. ] e4 e8 -. r8 e8 -. [ e8 -. ] e8 -. [ e8 -. e8 -. ]  | % 7
    a4 a16 -. [ a16 -. ] a4 a8 -. r4 a8 -. r8 a8 -. [ a8 -. ] | % 8
    gis4 gis16 -. [ gis16 -. ] gis4 gis8 -. r8 a8 -. [ a8 -. ] a8 -. [ a8 -. a8 -. ]  | % 9

  \tag #'part {\mark \default}

    e4 e16 -. [ e16 -. ] e4 e8 -. r4 e8 -. r8 e8 -. [ e8 -. ] | \barNumberCheck #10
    e4 e16 -. [ e16 -. ] e4 e8 -. r8 e8 -. [ e8 -. ] e8 -. [ e8 -. e8 -. ]  | % 11
    as4 as16 -. [ as16 -. ] as4 as8 -. r4 as8 -. r8 as8 -. [ as8 -. ] | % 12
    g4 g16 -. [ g16 -. ] g4 g8 -. r8 as8 -. [ as8 -. ] as8 -. [ as8 -. as8 -. ]  | % 13
    e4 e16 -. [ e16 -. ] e4 e8 -. r4 e8 -. r8 e8 -. [ e8 -. ] | % 14
    e4 e16 -. [ e16 -. ] e4 e8 -. r8 e8 -. [ e8 -. ] e8 -. [ e8 -. e8 -. ]  | % 15
    e4 \< e16 -. [ e16 -. ] e4 e8 -. r4 e8 -. r8 e8 -. [ e8 -. ] | % 16
    dis4 dis16 -. [ dis16 -. ] dis4 dis8 -. r8 e8 -. [ e8 -. ] e8 -. [ e8 -. e8 \! -. ]  | % 17

  \tag #'part {\mark \default}

    f4 \mf f16 -. [ f16 -. ] f4 f8 -. r4 f8 -. r8 f8 -. [ f8 -. ] | % 18
    f4 f16 -. [ f16 -. ] f4 f8 -. r8 f8 -. [ f8 -. ] f8 -. [ f8 -. f8 -. ]  | % 19
    f4 f16 -. [ f16 -. ] f4 f8 -. r4. c'4. | \barNumberCheck #20
    des4. c4. bes4. as4.  | % 21
    fis4 fis16 -. [ fis16 -. ] fis4 fis8 -. r4 fis8 -. r8 fis8 -. [ fis8 -. ] | % 22
    fis4 fis16 -. [ fis16 -. ] fis4 fis8 -. r8 fis8 -. [ fis8 -. ] fis8 -. [ fis8 -. fis8 -. ]  | % 23
    fis4 fis16 -. [ fis16 -. ] fis4 fis8 -. r4. cis4. | % 24
    e4. d4. cis2. | % 25

  \tag #'part {\mark \default}

    e4 \mp e16 -. [ e16 -. ] e4 e8 -. r4 e8 -. r8 e8 -. [ e8 -. ] | % 26
    e4 e16 -. [ e16 -. ] e4 e8 -. r8 e8 -. [ e8 -. ] e8 -. [ e8 -. e8 -. ] | % 27
    a4 a16 -. [ a16 -. ] a4 a8 -. r4 a8 -. r8 a8 -. [ a8 -. ]  | % 28
    gis4 gis16 -. [ gis16 -. ] gis4 gis8 -. r8 a8 -. [ a8 -. ] a8 -. [ a8 -. a8 -. ] | % 29

  \tag #'part {\mark \default}

    r4. \times 3/2 { a8\mf ( [ b8 ) ] } c2.  | \barNumberCheck #30
    r4. \times 3/2 { a8 ( [ b8 ) ] } c4. \times 3/2 { b8 ( [ a8 ) ] } | % 31
    as4. ~ \times 3/2 { as8 [ f8 ] } f2. ~ | % 32
    f1.  | % 33
    r4. \times 3/2 { a8 ( [ b8 ) ] } c2. | % 34
    c4. \rest \times 3/2 { a8 ( [ b8 ) ] } c4. \times 3/2 { b8 ( [ c8 ) ] } | % 35
    cis4. ~ \times 3/2 { cis8 [ gis8 ] } gis2. ~  | % 36
    gis1. | % 37

  \tag #'part {\mark \default}

    bes4. ~ \times 3/2 { bes8 [ des8 ] } des4. c4. | % 38
    des2. c4. bes4.  | % 39
    as4. ~ \times 3/2 { as8 [ bes8 ] } c4. des4. | \barNumberCheck #40
    c2. c4. des4. | % 41
    d2. cis2.  | % 42
    d2. e4. d4. | % 43
    cis4. ~ \times 3/2 { cis8 [ b8 ] } a2. ~ | % 44
    a1.  | % 45

  \tag #'part {\mark \default}

    e4 \mp e16 -. [ e16 -. ] e4 e8 -. r4 e8 -. r8 e8 -. [ e8 -. ] | % 46
    e4 e16 -. [ e16 -. ] e4 e8 -. r8 e8 -. [ e8 -. ] e8 -. [ e8 -. e8 -. ]  | % 47
    a4 a16 -. [ a16 -. ] a4 a8 -. r4 a8 -. r8 a8 -. [ a8 -. ] | % 48
    gis4 gis16 -. [ gis16 -. ] gis4 gis8 -. r8 a8 -. [ a8 -. ] a8 -. [ a8 -. a8 -. ]  | % 49
    e4 e16 -. [ e16 -. ] e4 e8 -. r4 e8 -. r8 e8 -. [ e8 -. ] | \barNumberCheck #50
    e4 e16 -. [ e16 -. ] e4 e8 -. r8 e8 -. [ e8 -. ] e8 -. [ e8 -. e8 -. ]  | % 51
    a4 a16 -. [ a16 -. ] a4 a8 -. r4 a8 -. r8 a8 -. [ a8 -. ] | % 52
    gis4 gis16 -. [ gis16 -. ] gis4 gis8 -. r8 a8 -. [ a8 -. ] a8 -. [ a8 -. a8 -. ] | % 53
    e4. -> -. \bar "|."
}

violaOneSolo = {
  \aTime
  \aKey
  \clef alto
  \tag #'part { \aTempo }

  \violaOnePart
}
