accordionBass = \relative c {
  \defaultTempo
  \defaultTime
  \aKey
  \clef bass

  \partial 4. r4.

  \mark \default

  g4. <g' h d>4 g,8
  d'4. <a' d f>4 d,8
  g,4. <g' h d>4 g,8
  f4. <a' d f>4 f,8

  g4. <g' h d>4 g,8
  d'4. <a' d f>4 d,8
  g,4. <g' h d>4 g,8
  f4. <a' d f>4 f,8

  \mark \default

  g4. <g' h d>4 g,8
  d'4. <a' d f>4 d,8
  g,4. <g' h d>4 g,8
  f4. <a' d f>4 f,8

  g4. <g' h d>4 g,8
  d'4. <a' d f>4 d,8
  g,4. <g' h d>4 g,8
  f4. <a' d f>4 f,8

  \mark \default
  \bKey

  << { r8 <b' d f>4~ <b d f>8} \\ {b,4.~ b8} >> <b b' d f> <b b' d f>8
  << { r8 <g' c e>4~ <g c e>8} \\ {c,4.~ c8} >> <c g' c e> <c g' c e>8
  << { r8 <a' d f>4~ <a d f>8} \\ {d,4.~ d8} >> <d a' d f> <d a' d f>8
  << { r8 <a' c e>4~ <a c e>8} \\ {a,4.~ a8} >> <a a' c e> <a a' c e>8

  << { r8 <b' d f>4~ <b d f>8} \\ {b,4.~ b8} >> <b b' d f> <b b' d f>8
  << { r8 <g' c e>4~ <g c e>8} \\ {c,4.~ c8} >> <c g' c e> <c g' c e>8
  << { r8 <f a c>4~ <f a c>8} \\ {f,4.~ f8} >> <f f' a c> <f f' a d>8
  << { r8 <a' d f>4~ <a d f>8} \\ {d,4.~ d8} >> <d a' d f> <d a' d f>8

  \mark \default

  << { r8 <b' d f>4~ <b d f>8} \\ {b,4.~ b8} >> <b b' d f> <b b' d f>8
  << { r8 <g' c e>4~ <g c e>8} \\ {c,4.~ c8} >> <c g' c e> <c g' c e>8
  << { r8 <a' d f>4~ <a d f>8} \\ {d,4.~ d8} >> <d a' d f> <d a' d f>8
  << { r8 <a' c e>4~ <a c e>8} \\ {a,4.~ a8} >> <a a' c e> <a a' c e>8

  << { r8 <b' d f>4~ <b d f>8} \\ {b,4.~ b8} >> <b b' d f> <b b' d f>8
  << { r8 <g' c e>4~ <g c e>8} \\ {c,4.~ c8} >> <c g' c e> <c g' c e>8
  d4 <a' d f>8 a,4 <a' c e>8
  d,2.

  d4. a4.
  d4. r4.

  \mark \default
  \cKey

  R2.*8

  \mark \default
  \dKey

  a2.
  e'2.
  a,2.
  e'2.

  a,2.
  e'2.
  a,2.
  e'2.

  \mark \default
  \eKey

  a,2.
  f2.
  g2.
  c2.

  a2.
  f2.
  g2.~
  g4. r4.

  \mark \default
  \dKey

  a2.
  a2.
  e'2.
  e2.

  a,2.
  a2.
  e'2.
  e2.

  \mark \default

  a,4. r4.

  R2.*6

  a2.\fermata

  \bar "|."
}
