accordionTwo = \relative a'' {
  \defaultTempo
  \aKey
  \defaultTime

  \partial 4. r4.
  
  \mark \default

  R2.*8

  \mark \default

  R2.*8

  \mark \default
  \bKey

  r8 f8-. f8-. r8 f8-. f8-.
  r8 f8-. f8-. r8 f8-. f8-.
  r8 f8-. f8-. r8 f8-. f8-.
  r8 f8-. f8-. e4.

  r8 f8-. f8-. r8 f8-. f8-.
  r8 f8-. f8-. r8 f8-. f8-.
  g8 f e f e d
  e8 d c d e f

  \mark \default

  r8 f8-. f8-. r8 f8-. f8-.
  r8 f8-. f8-. r8 f8-. f8-.
  r8 f8-. f8-. r8 f8-. f8-.
  r8 f8-. f8-. e4.


  r8 g8-. g8-. r8 g8-. g8-.
  r8 g8-. g8-. r8 g8-. g8-.

  f8 e d g f e
  f8 e d g f e
  
  f,8\p e d g f e
  f8 e d d4.

  \mark \default
  \cKey

  R2.*8
  
  \mark \default
  \dKey

  << {
    a'2.
    g4.~ g4 fis8
    e4. a4. 
    g4. fis8 g fis

    e2.
    e2.
    cis4. a4.
    e'4. h8 cis d 
  } \\ {
    cis2.
    h2.
    cis2.
    h2.
    cis2.
    h2.
    a4. a4.
    g2 a8 h
  } >>

  \mark \default
  \eKey

  <cis e>8 a <cis e> a <cis e> a
  <c e>8 f, <a c e>8 f <a c e> f
  <h d>8 g <h d> g <h d> g
  <c e>8 g <c e> g <h d> g

  <a c>8 e <a c> e <a c> e
  <a c>8 f <a c> f <a c> f
  <h d>8 g <h d> g h d 
  <h g'>4. r4.

  \mark \default
  \dKey

  <a cis>2.
  <cis e>4. <cis a'>4.
  <h g'>4.~ <h g'>4 fis'8
  <g, e'>2.
  <a cis e>2.~
  <a cis e>2.
  <g h e>2.~
  <g h e>2.

  \mark \default

  <a cis> 4. r4.
  R2.*6

  << {<e a e'>2.\fermata} \\ { s8\p\< s4 s4\> s8\! } >>

  \bar "|."
}
