tambourine = \drummode {
  \defaultTempo
  \defaultTime
  \partial 4. r4.

  \mark \default

  R2.*8

  \mark \default

  R2.*8

  \mark \default

  << {
    tamb8 r4 r8 tamb tamb
    tamb4.~ \startTrillSpan tamb8 r4\stopTrillSpan
    tamb8 r4 r8 tamb tamb
    tamb4. r4.

    tamb8 r4 r8 tamb tamb
    tamb4.~ \startTrillSpan tamb8 r4\stopTrillSpan
    tamb8 r4 r8 tamb tamb
    tamb4. r4.

    tamb8 r4 r8 tamb tamb
    tamb4.~ \startTrillSpan tamb8 r4\stopTrillSpan
    tamb8 r4 r8 tamb tamb
    tamb4. r4.

    tamb8 r4 r8 tamb tamb
    tamb4.~ \startTrillSpan tamb8 r4\stopTrillSpan
    tamb2. \startTrillSpan
    R2.\stopTrillSpan
  } \\ {
    bd8 r4 r8 bd bd
    bd2.
    bd8 r4 r8 bd bd
    bd2.

    bd8 r4 r8 bd bd
    bd2.
    bd8 r4 r8 bd bd
    bd2.

    bd8 r4 r8 bd bd
    bd2.
    bd8 r4 r8 bd bd

    bd2.
    bd8 r4 r8 bd bd
    bd2.
    bd2.
  } >>

  R2.*2

  \mark \default

  R2.*8

  \mark \default

  R2.*8

  \mark \default

  R2.*8

  \mark \default

  tri4. r4.
  R2.*3
  tri4. r4.
  R2.*3

  \mark \default

  R2.*8

  \bar "|."
}
