accordionOneSolo = \relative c'' {
  \defaultTempo
  \defaultKey
  \defaultTime

  \tag #'part \mark \default
  cis8-. cis-. h fis-. a e-. r8 cis'8~
  cis8 cis-. h fis-.  a-. e-. fis8 e-.
  gis8-. h8~ h2.
  R1
  d8-. d-. d-. d-. d-. e4 fis8~
  fis4 fis8-. fis-. e-. d4 cis8~
  cis1
  R1

  cis8-. cis-. h fis-. a e-. r8 cis'8~
  cis8 cis-. h fis-.  a-. e-. fis8 e-.
  gis8-. h8~ h2.
  R1
  d8-. d-. d-. d-. d-. e4 fis8~
  fis4 fis8-. fis-. e-. d4 cis8~
  cis1
  R1

  \tag #'part \mark \default

  a8 h8 a h a h a h
  a8 h8 a h a h a h
  a8 h8 a h a h a h
  a8 h8 a h a h a h
  R1
  <d, e gis h>1
  <e gis h e>4 r4 r2
  r4 e16 fis gis a h cis d e fis gis a h 

  \tag #'part \mark \default

  cis8 r2..
  R1*7

  \tag #'part \mark \default

  a,8 h8 a h a h a h
  a8 h8 a h a h a h
  a8 h8 a h a h a h
  a8 h8 a h a h a h
  R1
  <d, e gis h>1
  <e gis h e>4 r4 r2
  r4 e16 fis gis a h cis d e fis gis a ais

  h8-.-> r4 h8-.-> r4 h8-.-> r8
  \time 2/4
  r8 e8-.-> e8-.-> e8-.->

  \tag #'part \mark \default
  \time 4/4
  
  r8 a,,-. cis-. a-. e'4 cis8-. a-.
  h8-. h-. gis-. e8~ e2
  <h' d>8-. <h d>-. <h d>-. <cis e>-. <d fis>\( <cis e>\)-. <h d>-. <a cis>8~
  <a cis>4 r2.

  <e' a>4-> <cis e>8-. <a cis>-. <e' a>4-> <cis e>8-. <a cis>-.
  <fis' a>8-. <fis a>-. <e gis>-. <d fis>~ <d fis>4. a'8~->
  a8 e8-. e-. fis-. \grace h,8 c h a a~
  a4 r2.
  R1

  \tag #'part \mark \default

  \bar "|."
}
