accordionTwoSolo = \relative c'' {
  \tag #'part \defaultTempo \defaultTime
  \clef treble
  \defaultKey

  \tag #'part \mark \default
  
  r4\accViolin <a cis>4-. <gis his>8\( <a cis>8\)-. r4
  r4 <a cis>4-. <gis his>8\( <a cis>8\)-. r4

  r4 <h d>4-. <ais cis>8\( <h d>8\)-. r4
  <h d>8-. r8 <ais cis>8\( <h d>8~ <h d>8\) r8 r4

  r4 <h d>4-. <ais cis>8\( <h d>8\)-. r4
  r4 <h d>4-. <ais cis>8\( <h d>8\)-. r4

  r4 <a cis>4-. <gis his>8\( <a cis>8\)-. r4
  r4 <a cis>4-. <gis his>8\( <a cis>8\)-. r4

  r4 <a cis>4-. <gis his>8\( <a cis>8\)-. r4
  r4 <a cis>4-. <gis his>8\( <a cis>8\)-. r4

  r4 <h d>4-. <ais cis>8\( <h d>8\)-. r4
  <h d>8-. r8 <ais cis>8\( <h d>8~ <h d>8\) r8 r4

  r4 <h d>4-. <ais cis>8\( <h d>8\)-. r4
  r4 <h d>4-. <ais cis>8\( <h d>8\)-. r4

  r4 <a cis>4-. <gis his>8\( <a cis>8\)-. r4
  <cis e>2 r8 a'8 a'4

  \tag #'part \mark \default

  << {a,,8\(\accClarin h8 a h a h a h
  a8 h8 a h a h a h\)
  a8\( h8 a h a h a h
  a8 h8 a h a h a h\)} \\
  {fis1~ fis1 fis1~ fis1} >>

  \set tieWaitForNote = ##t
  r4 gis'8-. gis8~ fis8-. fis8~ d8-. d8~
  <gis fis d>1\<
  \set tieWaitForNote = ##f
  <gis, d' gis>4->\! gis8-. gis-. fis-. e4 d8~
  d4 r2.

  \tag #'part \mark \default

  cis''8-.\(\accCeleste cis h fis a4\) r4
  cis8-.\( cis h fis a-.\) e-.\( fis8 e
  gis8 h8~ h2.\)
  R1
  <h d>4\( <h d>8-. <h d>-. <h d>-. <cis e>4 <d fis>8~
  <d fis>8 <d fis>8-. <d fis>8-. <d fis>-. <cis e>-. <h d>4 <a cis>8~
  <a cis>1~\)
  <a cis>1

  \tag #'part \mark \default

  << {a,8\(\accClarin h8 a h a h a h
  a8 h8 a h a h a h\)
  a8\( h8 a h a h a h
  a8 h8 a h a h a h\)} \\
  {fis1~ fis1 fis1~ fis1} >>

  \set tieWaitForNote = ##t
  r4 gis'8-. gis8~ fis8-. fis8~ d8-. d8~
  <gis fis d>1\<
  \set tieWaitForNote = ##f
  <gis, d' gis>4->\! gis8-. gis-. fis-. e4 d8~
  d4 r2\accViolin h'16 cis d e

  <fis, h d>8-.-> r4 <fis h d>8-.-> r4 <fis h d>8-.-> r8
  \time 2/4
  r8 <gis h e>8-.-> <gis h e>8-.-> <gis h e>8-.->

  \tag #'part \mark \default
  \time 4/4

  r4 <a cis>4-. <gis his>8\( <a cis>8\)-. r4
  <gis h>8-. r8 <fisis ais>8\( <gis h>8\)-. r2
  r4 <h d>4-. <ais cis>8\( <h d>8\)-. r4
  <a cis>8-. r8 <gis his>8\( <a cis>8\)-. r2
  r4 <cis e>4-. <his dis>8\( <cis e>8\)-. r4
  d8-. r8 <cis e>8-. <d fis>~ <d fis> <d fis>\( <cis e> <h d>
  <a cis>4\)-. r4 <gis h>2
  a2.\> r4\!
  R1

  \tag #'part \mark \default

  r4 <a cis>4-. <gis his>8\( <a cis>8\)-. r4
  r4 <a cis>4-. <gis his>8\( <a cis>8\)-. r4

  r4 <h d>4-. <ais cis>8\( <h d>8\)-. r4
  <h d>8-. r8 <ais cis>8\( <h d>8~ <h d>8\) r8 r4

  r4 <h d>4-. <ais cis>8\( <h d>8\)-. r4
  r4 <h d>4-. <ais cis>8\( <h d>8\)-. r4

  r4 <a cis>4-. <gis his>8\( <a cis>8\)-. r4
  <cis e>2 r8 a'8 a'4

  \tag #'part \mark \default

  << {a,,8\(\accClarin h8 a h a h a h
  a8 h8 a h a h a h\)
  a8 h8\( a h a h a h
  a8 h8 a h a h a h\)} \\
  {fis1~ fis1 fis1~ fis1} >>

  \set tieWaitForNote = ##t
  r4 gis'8-. gis8~ fis8-. fis8~ d8-. d8~
  <gis fis d>1\<
  \set tieWaitForNote = ##f
  <gis, d' gis>4->\! gis8-. gis-. fis-. e4 d8~
  d4 r2\accViolin h'16 cis d e

  <fis, h d>8-.-> r4 <fis h d>8-.-> r4 <fis h d>8-.-> r8
  \time 2/4
  r8 <e gis h>8-.-> <e gis h>8-.-> <e gis h>8-.->

  \tag #'part \mark \default
  \time 4/4

  r4 <a cis>4-. <gis his>8\( <a cis>8\)-. r4
  <gis h>8-. r8 <fisis ais>8\( <gis h>8\)-. r2
  r4 <h d>4-. <ais cis>8\( <h d>8\)-. r4
  <a cis>8-. r8 <gis his>8\( <a cis>8\)-. r2
  r4 <cis e>4-. <his dis>8\( <cis e>8\)-. r4
  d8-. r8 <cis e>8-. <d fis>~ <d fis> <d fis>\( <cis e> <h d>
  <a cis>4\)-. r4 <gis h>2
  a2.\> r4\!
  R1
  \bar "|."
}
