accordionOneSolo = \relative c'' {
  \tag #'part \defaultTempo \defaultTime
  \clef treble
  \defaultKey

  \tag #'part \mark \default

  r4 <a cis>4-. <gis his>8\( <a cis>8\)-. r4
  r4 <a cis>4-. <gis his>8\( <a cis>8\)-. r4

  r4 e'8-. e'-. r8 e-. e,8-. e'-. 
  <h d>8-. r8 <ais cis>8\( <h d>8~ <h d>8\) r8 r4

  r4 <h, d>4-. <ais cis>8\( <h d>8\)-. r4
  r4 <h d>4-. <ais cis>8\( <h d>8\)-. r4

  r4 e8-. e'-. r8 e-. e,8-. e'-.
  a,,-. a-. e'8-. e'8-. r8 e-. e,8-. e'-.

  r4 <a,, cis>4-. <gis his>8\( <a cis>8\)-. r4
  r4 <a cis>4-. <gis his>8\( <a cis>8\)-. r4

  r4 e'8-. e'-. r8 e-. e,8-. e'-.
  <h d>8-. r8 <ais cis>8\( <h d>8~ <h d>8\) r8 r4

  r4 <h, d>4-. <ais cis>8\( <h d>8\)-. r4
  r4 <h d>4-. <ais cis>8\( <h d>8\)-. r4

  r4 e8-. e'-. r8 e-. e,8-. e'-.
  <a, cis>8-. <a cis>-. <g h>-. <g h>-. <fis a>-. <fis a>-. <e g>-. <e g>-.

  \tag #'part \mark \default

  r2 c8 h a c~
  c8 h a2.

  r2 c8 h a c~
  c8 h a2.

  \set tieWaitForNote = ##t
  r1
  r4 gis8-. gis8~ fis8-. fis8~ d8-. <d fis gis>8
  \set tieWaitForNote = ##f
  <e gis h e>4-> <e e'>8-. <e e'>-. <d d'>-. <cis cis'>4 <h h'>8~
  <h h'>4 e16 fis gis a h cis d e fis gis a h

  \tag #'part \mark \default

  <a cis>8 r8 r4 r2
  R1*7

  \tag #'part \mark \default

  r2 c,8 h a c~
  c8 h a2.

  r2 c8 h a c~
  c8 h a2.

  \set tieWaitForNote = ##t
  r1
  r4 gis8-. gis8~ fis8-. fis8~ d8-. <d fis gis>8
  \set tieWaitForNote = ##f
  <e gis h e>4-> <e e'>8-. <e e'>-. <d d'>-. <cis cis'>4 <h h'>8~
  <h h'>4 e16 fis gis a h cis d e fis gis a ais

  <d, fis h>8-.-> r4 <d fis h>8-.-> r4 <d fis h>8-.-> r8
  \time 2/4
  r8 <e gis h>8-.-> <e gis h>8-.-> <e gis h>8-.->

  \tag #'part \mark \default
  \time 4/4
  <e a cis>1
  <e gis h>2~ <e gis h>8 gis,16 a h8 h16 cis
  <h d>1
  <a cis>2~ <a cis>8 e16 fis gis a \times 2/3 {h cis d}
  <a cis e a>1
  <a d fis a>2.. <cis e a>8~
  <cis e a>8 e-. e-. fis-. c h a a~
  a2.\> r4\!
  R1

  \tag #'part \mark \default

  r4 <a cis>4-. <gis his>8\( <a cis>8\)-. r4
  r4 <a cis>4-. <gis his>8\( <a cis>8\)-. r4

  r4 e'8-. e'-. r8 e-. e,8-. e'-.
  <h d>8-. r8 <ais cis>8\( <h d>8~ <h d>8\) r8 r4

  r4 <h, d>4-. <ais cis>8\( <h d>8\)-. r4
  r4 <h d>4-. <ais cis>8\( <h d>8\)-. r4

  r4 e8-. e'-. r8 e-. e,8-. e'-.
  <a, cis>8-. <a cis>-. <g h>-. <g h>-. <fis a>-. <fis a>-. <e g>-. <e g>-.
  
  \tag #'part \mark \default

  r2 c8 h a c~
  c8 h a2.

  r2 c8 h a c~
  c8 h a2.

  \set tieWaitForNote = ##t
  r1
  r4 gis8-. gis8~ fis8-. fis8~ d8-. <d fis gis>8
  \set tieWaitForNote = ##f
  <e gis h e>4-> <e e'>8-. <e e'>-. <d d'>-. <cis cis'>4 <h h'>8~
  <h h'>4 e16 fis gis a h cis d e fis gis a ais

  <d, fis h>8-.-> r4 <d fis h>8-.-> r4 <d fis h>8-.-> r8
  \time 2/4
  r8 <e gis h>8-.-> <e gis h>8-.-> <e gis h>8-.->

  \tag #'part \mark \default
  \time 4/4
  <e a cis>1
  <e gis h>2~ <e gis h>8 gis,16 a h8 h16 cis
  <h d>1
  <a cis>2~ <a cis>8 e16 fis gis a \times 2/3 {h cis d}
  <a cis e a>1
  <a d fis a>2.. <cis e a>8~
  <cis e a>8 e-. e-. fis-. c h a a~
  a2.\> r4\!
  R1
  \bar "|."
}
