accordionBass = \relative c {
  \defaultTempo
  \defaultKey
  \defaultTime
  \clef bass

  \tag #'part \mark \default

  a8-. a-. <e' a cis>4 e4 <e a cis>8-. <e a cis>8-.
  a,8-. a-. <e' a cis>4 e4 <e a cis>8-. <e a cis>8-.
  e,8-. e-. <h'' d e>4 h,4 <h' d e>8-. <h d e>8-.
  e,,8-. e-. <h'' d e>4 h,4 <h' d e>8-. <h d e>8-.

  e,,8-. e-. <h'' d e>4 h,4 <h' d e>8-. <h d e>8-.
  e,,8-. e-. <h'' d e>4 h,4 <h' d e>8-. <h d e>8-.
  a,8-. a-. <e' a cis>4 e4 <e a cis>8-. <e a cis>8-.
  a,8-. a-. <e' a cis>4 e4 <e a cis>8-. <e a cis>8-.

  a,8-. a-. <e' a cis>4 e4 <e a cis>8-. <e a cis>8-.
  a,8-. a-. <e' a cis>4 e4 <e a cis>8-. <e a cis>8-.
  e,8-. e-. <h'' d e>4 h,4 <h' d e>8-. <h d e>8-.
  e,,8-. e-. <h'' d e>4 h,4 <h' d e>8-. <h d e>8-.

  e,,8-. e-. <h'' d e>4 h,4 <h' d e>8-. <h d e>8-.
  e,,8-. e-. <h'' d e>4 h,4 <h' d e>8-. <h d e>8-.
  a,8-. a-. <e' a cis>4 e4 <e a cis>8-. <e a cis>8-.
  a,8-. a-. <e' a cis>4 a,4 <g' a cis>8-. <g a cis> 8-.

  \tag #'part \mark \default

  <d a' c d>1~
  <d a' c d>1
  <d a' c d>1~
  <d a' c d>1
  R1
  e1
  <e gis h e>4-> r4 r2
  R1

  \tag #'part \mark \default

  a4 <cis e>2 <cis e>8 r8
  a4 <cis e>2 <cis e>8 r8
  e,4 <gis d'>2^\markup{7} <gis d'>8 r8
  e4 <gis d'>2 <gis d'>8 r8
  e4 <gis d'>2 <gis d'>8 r8
  e4 <gis d'>2 <gis d'>8 r8
  a4 <cis e>2 <cis e>8 r8
  a4 <cis e>2 <cis e>8 r8

  \tag #'part \mark \default

  <d, a' c d>1~
  <d a' c d>1
  <d a' c d>1~
  <d a' c d>1
  R1
  e1
  <e gis h e>4-> r4 r2
  R1
  
  \autoBeamOff
  h8->[ <fis' h d>8-. <fis h d>8-.] h,8->[ <fis' h d>8-. <fis h d>8-.] h,8->[ <fis' h d>8-.]
  \autoBeamOn

  \time 2/4
  e,8 <h' e gis>8-.-> <h e gis>8-.-> <h e gis>8-.-> 

  \tag #'part \mark \default
  \time 4/4

  a8-. a8-. <e' a cis>4 e4 <e a cis>8-. <e a cis>8-.
  e,8-. e8-. <gis' h e>4 h,4 <gis' h e>8-. <gis h e>8-.
  e,8-. e8-. <gis' h e>4 h,4 <gis' h e>8-. <gis h e>8-.
  a,8-. a8-. <e' a cis>4 e4 <e a cis>8-. <e a cis>8-.

  a,8-. a8-. <a' cis e>4 e4 <a cis e>8-. <a cis e>8-.
  d,8-. d8-. <d' fis a>4 e4 <d fis a>8-. <d fis a>8-.
  <a, a' cis e>8-. r8 r4 e2

  dis8\( e\)-. e-. dis8\( e\)-. e-. dis8\( e\)-. 
  dis8\( e\)-. e-. dis8\( e\)-. e-. dis8\( e\)-. 

  \tag #'part \mark \default
  a8-. a-. <e' a cis>4 e4 <e a cis>8-. <e a cis>8-.
  a,8-. a-. <e' a cis>4 e4 <e a cis>8-. <e a cis>8-.
  e,8-. e-. <h'' d e>4 h,4 <h' d e>8-. <h d e>8-.
  e,,8-. e-. <h'' d e>4 h,4 <h' d e>8-. <h d e>8-.

  e,,8-. e-. <h'' d e>4 h,4 <h' d e>8-. <h d e>8-.
  e,,8-. e-. <h'' d e>4 h,4 <h' d e>8-. <h d e>8-.
  a,8-. a-. <e' a cis>4 e4 <e a cis>8-. <e a cis>8-.
  a,8-. a-. <e' a cis>4 a,4 <g' a cis>8-. <g a cis> 8-.

  \tag #'part \mark \default

  <d a' c d>1~
  <d a' c d>1
  <d a' c d>1~
  <d a' c d>1
  R1
  e1
  <e gis h e>4-> r4 r2
  R1
  
  \autoBeamOff
  h8->[ <fis' h d>8-. <fis h d>8-.] h,8->[ <fis' h d>8-. <fis h d>8-.] h,8->[ <fis' h d>8-.]
  \autoBeamOn

  \time 2/4
  e,8 <h' e gis>8-.-> <h e gis>8-.-> <h e gis>8-.-> 

  \tag #'part \mark \default
  \time 4/4

  a8-. a8-. <e' a cis>4 e4 <e a cis>8-. <e a cis>8-.
  e,8-. e8-. <gis' h e>4 h,4 <gis' h e>8-. <gis h e>8-.
  e,8-. e8-. <h' d e>4 h4 <h' d e>8-. <h d e>8-.
  a,8-. a8-. <e' a cis>4 e4 <e a cis>8-. <e a cis>8-.

  a,8-. a8-. <a' cis e>4 e4 <g a cis>8-. <g a cis>8-.
  d,8-. d8-. <d' fis a>4 e4 <d fis a>8-. <d fis a>8-.
  <a a' cis e>8-. r8 r4 e2

  dis8\( e\)-. e-. dis8\( e\)-. e-. dis8\( e\)-. 
  a4 r2.
  \bar "|."
}

accordionOneBass = \accordionBass
accordionTwoBass = \accordionBass
accordionThreeBass = \accordionBass
