celloOne = \relative c {
  \defaultTempo
  \defaultKey
  \defaultTime
  \clef bass
  \set Score.skipBars = ##t

  a8-. a-. cis-. e-. dis\( e\)-. dis\( e\)-.
  a,8-. a-. cis-. e-. dis\( e\)-. dis\( e\)-.
  e,8-. e-. gis-. h-. ais\( h\)-. ais\( h\)-.
  e,8-. e-. gis-. h-. ais\( h\)-. ais\( h\)-.
  e,8-. e-. gis-. h-. ais\( h\)-. ais\( h\)-.
  e,8-. e-. gis-. h-. ais\( h\)-. ais\( h\)-.
  a8-. a-. cis-. e-. dis\( e\)-. dis\( e\)-.
  a,8-. a-. cis-. e-. dis\( e\)-. dis\( e\)-.

  a,8-. a-. cis-. e-. dis\( e\)-. dis\( e\)-.
  a,8-. a-. cis-. e-. dis\( e\)-. dis\( e\)-.
  e,8-. e-. gis-. h-. ais\( h\)-. ais\( h\)-.
  e,8-. e-. gis-. h-. ais\( h\)-. ais\( h\)-.
  e,8-. e-. gis-. h-. ais\( h\)-. ais\( h\)-.
  e,8-. e-. gis-. h-. ais\( h\)-. ais\( h\)-.
  a8-. a-. cis-. e-. dis\( e\)-. dis\( e\)-.
  a,8 a g g e e cis cis

  \bar "|."
}
