celloTwo = \relative c {
  \defaultTempo
  \defaultKey
  \defaultTime
  \clef bass
  \override Glissando #'style = #'trill

  \tag #'part \mark \default

  a8-. a-. cis-. e-. dis\( e\)-. dis\( e\)-.
  a,8-. a-. cis-. e-. dis\( e\)-. dis\( e\)-.
  e,8-. e-. gis-. h-. ais\( h\)-. ais\( h\)-.
  e,8-. e-. gis-. h-. ais\( h\)-. ais\( h\)-.
  e,8-. e-. gis-. h-. ais\( h\)-. ais\( h\)-.
  e,8-. e-. gis-. h-. ais\( h\)-. ais\( h\)-.
  a8-. a-. cis-. e-. dis\( e\)-. dis\( e\)-.
  a,8-. a-. cis-. e-. dis\( e\)-. dis\( e\)-.

  a,8-. a-. cis-. e-. dis\( e\)-. dis\( e\)-.
  a,8-. a-. cis-. e-. dis\( e\)-. dis\( e\)-.
  e,8-. e-. gis-. h-. ais\( h\)-. ais\( h\)-.
  e,8-. e-. gis-. h-. ais\( h\)-. ais\( h\)-.
  e,8-. e-. gis-. h-. ais\( h\)-. ais\( h\)-.
  e,8-. e-. gis-. h-. ais\( h\)-. ais\( h\)-.
  a8-. a-. cis-. e-. dis\( e\)-. dis\( e\)-.
  a,4 a g e

  \tag #'part \mark \default

  d4 r4 r2
  r4 a'4-.^\markup{\italic pizz.} e-. fis-.
  d4-. r4 r2
  r4 a'4-. e-. fis-.
  e4-. r2.
  r2. d''8^\markup{\italic arco} d\(
  e4\) r2.
  r8 e,8-. e8-. e8-. e8-. e8-. e8-. e8-.

  \tag #'part \mark \default

  R1*8

  \tag #'part \mark \default

  d,4^\markup{\italic pizz.} r4 r2
  r4 a'4-. e-. fis-.
  d4-. r4 r2
  r4 a'4-. e-. fis-.
  e4-. r2.
  r2. d''8^\markup{\italic arco} d\(
  e4\) r2.
  r8 e,,8-. e8-. e8-. e8-. e8-. e8-. e8-.

  h'8-.-> r4 h8-.-> r4 h8-.-> r8
  \time 2/4
  r8 e,8-.-> e8-.-> e8-.->

  \tag #'part \mark \default
  \time 4/4

  a8-. a-. cis-. e-. dis\( e\)-. dis\( e\)-.
  e,8-. e-. gis-. h-. ais\( h\)-. ais\( h\)-.
  e,8-. e-. gis-. h-. ais\( h\)-. ais\( h\)-.
  a8-. a-. cis-. e-. dis\( e\)-. dis\( e\)-.
  a,8-. a-. cis-. e-. dis\( e\)-. dis\( e\)-.
  d,8-. d-. fis-. a-. gis\( a\)-. gis\( a\)-.
  e8-. r4. e2
  dis8\( e\)-. e-. dis8\( e\)-. e-. dis8\( e\)-. 
  dis8\( e\)-. e-. dis8\( e\)-. e-. dis8\( e\)-. 

  \tag #'part \mark \default

  a8-. a-. cis-. e-. dis\( e\)-. dis\( e\)-.
  a,8-. a-. cis-. e-. dis\( e\)-. dis\( e\)-.
  e,8-. e-. gis-. h-. ais\( h\)-. ais\( h\)-.
  e,8-. e-. gis-. h-. ais\( h\)-. ais\( h\)-.
  e,8-. e-. gis-. h-. ais\( h\)-. ais\( h\)-.
  e,8-. e-. gis-. h-. ais\( h\)-. ais\( h\)-.
  a8-. a-. cis-. e-. dis\( e\)-. dis\( e\)-.
  a,8-. a-. cis-. e-. dis\( e\)-. dis\( e\)-.

  \tag #'part \mark \default

  d,4 r4 r2
  r4 a'4-.^\markup{\italic pizz.} e-. fis-.
  d4-. r4 r2
  r4 a'4-. e-. fis-.
  e4-. r2.
  r2. d''8^\markup{\italic arco} d\(
  e4\) r2.
  r8 e,,8-. e8-. e8-. e8-. e8-. e8-. e8-.

  h'8-.-> r4 h8-.-> r4 h8-.-> r8
  \time 2/4
  r8 e,8-.-> e8-.-> e8-.->

  \tag #'part \mark \default
  \time 4/4

  a8-. a-. cis-. e-. dis\( e\)-. dis\( e\)-.
  e,8-. e-. gis-. h-. ais\( h\)-. ais\( h\)-.
  e,8-. e-. gis-. h-. ais\( h\)-. ais\( h\)-.
  a8-. a-. cis-. e-. dis\( e\)-. dis\( e\)-.
  a,8-. a-. cis-. e-. dis\( e\)-. dis\( e\)-.
  d,8-. d-. fis-. a-. gis\( a\)-. gis\( a\)-.
  e8-. r4. e2
  dis8\( e\)-. e-. dis8\( e\)-. e-. dis8\( e\)-. 
  a4 r2.
  \bar "|."
}
