melodicaOne = \relative c'' {
  \defaultTempo
  \defaultKey
  \defaultTime

  \tag #'part \mark \default
  cis8-. cis-. h\( fis\)-. a4-. r8 cis8~
  cis8 cis-. h\( fis\)-.  a-. e-. fis8\( e\)-.
  gis8\( h8\)~ h2.
  R1
  d8-. d-. d\( d\)-. d-. e4 fis8~
  fis4 fis8-. fis-. e-. d4 cis8~
  cis1
  R1

  cis8-. cis-. h\( fis\)-. a4-. r8 cis8~
  cis8 cis-. h\( fis\)-.  a-. e-. fis8\( e\)-.
  gis8\( h8\)~ h2.
  R1
  d8-. d-. d\( d\)-. d-. e4 fis8~
  fis4 fis8-. fis-. e-. d4 cis8~
  cis1
  R1

  \tag #'part \mark \default

  R1*8

  \tag #'part \mark \default

  R1*8

  \tag #'part \mark \default

  R1*9

  \time 2/4
  r2

  \tag #'part \mark \default
  \time 4/4
  
  a8 a-. cis-. a-. e'4 cis8-. a-.
  h8-. h-. gis-. e8~ e2
  <h' d>8-. <h d>-. <h d>-. <cis e>-. <d fis>\( <cis e>\)-. <h d>-. <a cis>8~
  <a cis>4 r2.

  <e' a>4-> <cis e>8-. <a cis>-. <e' a>4-> <cis e>8-. <a cis>-.
  <fis' a>8-. <fis a>-. <e gis>-. <d fis>~ <d fis>4. a'8~->
  a8 e8-. e-. fis-. \grace h,8 c h a a~
  a2.\> r4\!
  R1

  \tag #'part \mark \default

  cis8-. cis-. h fis-. a\( e\)-. r8 cis'8~
  cis8 cis-. h fis-.  a-. e-. fis8\( e\)-.
  gis8-. h8~ h2.
  R1
  d8-. d-. d-. d-. d-. e4 fis8~
  fis4 fis8-. fis-. e-. d4 cis8~
  cis1
  R1

  \tag #'part \mark \default

  R1*9

  \time 2/4
  r2

  \tag #'part \mark \default
  \time 4/4
  
  a8-. a-. cis-. a-. e'4 cis8-. a-.
  h8-. h-. gis-. e8~ e2
  <h' d>8-. <h d>-. <h d>-. <cis e>-. <d fis>\( <cis e>\)-. <h d>-. <a cis>8~
  <a cis>4 r2.

  <e' a>4-> <cis e>8-. <a cis>-. <e' a>4-> <cis e>8-. <a cis>-.
  <fis' a>8-. <fis a>-. <e gis>-. <d fis>~ <d fis>4. a'8~->
  a8 e8-. e-. fis-. \grace h,8 c h a a~
  a2.\> r4\!
  R1

  \bar "|."
}
