tambourine = \relative c' {

  \tag #'part \mark \default

  a8 a a-> a a a a-> a
  a8 a a-> a a a a-> a
  a8 a a-> a a a a-> a
  a8 a a-> a a a a-> a
  a8 a a-> a a a a-> a
  a8 a a-> a a a a-> a
  a8 a a-> a a a a-> a
  a8 a a-> a a a a-> a

  a8 a a-> a a a a-> a
  a8 a a-> a a a a-> a
  a8 a a-> a a a a-> a
  a8 a a-> a a a a-> a
  a8 a a-> a a a a-> a
  a8 a a-> a a a a-> a
  a8 a a-> a a a a-> a
  a8-> a8 r2.

  \tag #'part \mark \default

  R1*8

  \tag #'part \mark \default

  R1*8

  \tag #'part \mark \default

  R1*8

  r8 a-.-> a-.-> r8 a-.-> a-.-> r8 a-.->
  \time 2/4
  r8 a-.-> a-.-> a-.->

  \tag #'part \mark \default
  \time 4/4
  
  a8 a a-> a a a a-> a
  a8 a a-> a a a a-> a
  a8 a a-> a a a a-> a
  a8 a a-> a a a a-> a
  a8 a a-> a a a a-> a
  a8 a a-> a a a a-> a
  a4-> a2.\startTrillSpan

  R1*2\stopTrillSpan

  \tag #'part \mark \default

  \bar "|."
}
