violinOne = \relative c'' {
  \defaultTempo
  \defaultKey
  \defaultTime

  \tag #'part \mark \default

  cis8-. cis-. h4 a4 r8 cis8~
  cis8 cis-. h4 a4 fis8\( e\)
  gis8\( h8\)~ h2.
  R1
  h8-. h-. h-. h-. h-. cis4 d8~
  d4 d8-. d-. cis-. h4 a8~
  a1
  R1

  cis8-. cis-. h4 a4 r8 cis8~
  cis8 cis-. h4 a4 fis8\( e\)
  gis8\( h8\)~ h2.
  R1
  h8-. h-. h-. h-. h-. cis4 d8~
  d4 d8-. d-. cis-. h4 a8~
  a1
  R1

  \tag #'part \mark \default

  fis'8 a h a c h a c~
  c8 h a2.

  fis8 a h a c h a c~
  c8 h a2.

  h8-. h4.~ h2~
  h1\<
  e4->\! e8-. e8-. d8-. cis4 h8~
  h4 r2.

  \tag #'part \mark \default

  <cis,, a'>1~
  <cis a'>1
  <d h'>1~
  <d h'>1
  <d h'>1~
  <d h'>1
  <cis a'>1~
  <cis a'>1

  \tag #'part \mark \default

  fis'8 a h a c h a c~
  c8 h a2.

  fis8 a h a c h a c~
  c8 h a2.

  h8-. h4.~ h2~
  h1\<
  e4->\! e8-. e8-. d8-. cis4 h8~
  h4 e,,16 fis gis a h cis d e fis gis a ais

  h8-.-> h8-. h8-. h8-.-> h8-. h8-. h8-.-> h8-.
  \time 2/4
  h8-. e8-.-> e-.-> e-.-> 

  \tag #'part \mark \default
  \time 4/4

  cis1
%  h2~ h8 gis16 a h8 h16 cis
  h2~ h8 e,16 fis gis8 gis16 a
  h1
  %cis2~ cis8 e,16 fis gis a \times 2/3 {h cis d}
  a2~ a8 e16 fis gis a \times 2/3 {h cis d}
  e1
  fis2.. a8~
  a8 e-. e-. fis-. c h a a~
  a2.\> r4\!
  R1

  \tag #'part \mark \default

  cis,8-. cis-. h4 a4 r8 cis8~
  cis8 cis-. h4 a4 fis8\( e\)
  gis8\( h8\)~ h2.
  R1
  h8-. h-. h-. h-. h-. cis4 d8~
  d4 d8-. d-. cis-. h4 a8~
  a1
  R1

  \tag #'part \mark \default

  fis'8 a h a c h a c~
  c8 h a2.

  fis8 a h a c h a c~
  c8 h a2.

  h8-. h4.~ h2~
  h1\<
  e4->\! e8-. e8-. d8-. cis4 h8~
  h4 e,,16 fis gis a h cis d e fis gis a ais

  h8-.-> h8-. h8-. h8-.-> h8-. h8-. h8-.-> h8-.
  \time 2/4
  h8-. e8-.-> e-.-> e-.-> 

  \tag #'part \mark \default
  \time 4/4

  cis1
%  h2~ h8 gis16 a h8 h16 cis
  h2~ h8 e,16 fis gis8 gis16 a
  h1
  %cis2~ cis8 e,16 fis gis a \times 2/3 {h cis d}
  a2~ a8 e16 fis gis a \times 2/3 {h cis d}
  e1
  fis2.. a8~
  a8 e-. e-. fis-. c h a a~
  a2.\> r4\!
  R1

  \bar "|."
}
