accordionOneSolo =  \relative es' {
  \aTime
  \aKey
  \clef treble
  \tag #'part { \defaultTempo }

  \tag #'part {\mark \default}

    es4\staccatissimo \f r4 c4 ( d4 ) 
    es2. d4 
    es2 d2 
    es2 g4 ( f4 )  

    ges4 r4 es4 ( f4 ) 
    ges2. f4 
    a4 ( gis4 ) a2 
    gis2 e2  

  \tag #'part {\mark \default}

    es4\staccatissimo r4 c4 ( d4 ) 
    es2. d4 
    es4 ( d4 ) es4 ( d4 ) 
    es2 g4 ( f4 )  

    ges4 r4 es4 ( f4 ) 
    ges4 bes2 as4 
    a4 ( gis4 ) a2 
    gis4 ( fis4 ) e4 ( d4 )  

  \tag #'part {\mark \default}

    e4\staccatissimo r4 r8 e8 -. [ r8 e8 -. ] 
    r2 e4 -. f4 -. 
    e4 -. r4 r8 e8 -. [ r8 e8 -. ]  
    r4. e8 -. r8 f8 \sfz ~ f4 

    g4\staccatissimo r4 r8 g8 -. [ r8 f8 -. ] 
    r8 g8 -. r4 r4 f4 -.  
    g4 -. r4 r8 as8 -. [ r8 g8 -. ] 
    r4. f8 -. r8 g8 -. [ r8 as8 -. ] 

    bes4\staccatissimo r4 r8 bes8 -. [ r8 bes8 -. ]  
    r2 bes4 -. ces4 -. 
    bes4 -. r4 r8 f8 -. [ r8 ges8 -. ] 
    r8 bes8 -. [ r8 des8 -. ] r8 es8 \sfz ~ es4  
    
  \tag #'part {\mark \default}

    es4\staccatissimo r4 c,4 ( d4 ) 
    es2. d4 
    es2 d2 
    es2 g4 ( f4 )  

    ges4 r4 es4 ( f4 ) 
    ges2. f4 
    a4 ( gis4 ) a2 
    gis2 e2  \break

    es4\staccatissimo es8 ( [ d8 ) ] es8 [ r8 r8 es8 ( ] 
    d8 ) [ es8 ] r4 es8 ( [ d8 ) ] es4 

  \tag #'part {\mark \default}

    es4\staccatissimo \p c8 -. [ c8 -> ] c8 -. [ c8 -. c8 -> es8 -. ]  
    c8 -> [ c8 -. c8 -. c8 -> ] c8 -. [ c8 -. c8 -> ges'8 -. ] 
    c,8 -> [ c8 -. c8 -. c8 -> ] c8 -. [ c8 -. c8 -> es8 -. ] 
    c8 -> [ c8 -. c8 -. d8 -> ] c8 -. [ bes8 -> bes8 -. bes8 -. ] 
    
    c8 -> [ c8 -. c8 -. c8 -> ] c8 -. [ c8 -. c8 -> es8 -. ] 
    c8 -> [ c8 -. c8 -. c8 -> ] c8 -. [ c8 -. c8 -> ges'8 -. ] 
    c,8 -> [ c8 -. c8 -. c8 -> ] c8 -. [ c8 -. c8 -> es8 -. ]  
    c8 -> [ c8 -. c8 -. d8 -> ] c8 -. [ bes8 -> bes8 -. bes8 -. ] 

  \tag #'part {\mark \default}

    es8 \mp -> [ es8 -. es8 -. es8 -> ] es8 -. [ es8 -. es8 -> ges8 -. ]
    es8 -> [ es8 -. es8 -. es8 -> ] es8 -. [ es8 -. es8 -> a8 -. ]
    es8 -> [ es8 -. es8 -. es8 -> ] es8 -. [ es8 -. es8 -> ges8 -. ] 
    es8 -> [ es8 -. es8 -. f8 -> ] es8 -. [ des8 -> des8 -. des8 -. ] 

    es8 -> [ es8 -. es8 -. es8 -> ] es8 -. [ es8 -. es8 -> ges8 -. ]
    es8 -> [ es8 -. es8 -. es8 -> ] es8 -. [ es8 -. es8 -> a8 -. ] 
    es8 -> [ es8 -. es8 -. es8 -> ] es8 -. [ es8 -. es8 -> ges8 -. ] 
    es8 -> [ es8 -. es8 -. f8 -> ] es8 -. [ des8 -> des8 -. des8 -. ]
    
  \tag #'part {\mark \default}
     
    fis8 \mf -> [ fis8 -. fis8 -. fis8 -> ] fis8 -. [ fis8 -. fis8 -> a8 -. ] 
    fis8 -> [ fis8 -. fis8 -. fis8 -> ] fis8 -. [ fis8 -. fis8 -> c'8 -. ] 
    fis,8 -> [ fis8 -. fis8 -. fis8 -> ] fis8 -. [ fis8 -. fis8 -> a8 ]
    fis8 -> [ fis8 -. fis8 -. as8 -> ] fis8 -. [ e8 -> e8 -. e8 -. ] 

    fis8 -> [ fis8 -. fis8 -. fis8 -> ] fis8 -. [ fis8 -. fis8 -> a8 -. ] 
    fis8 -> [ fis8 -. fis8 -. fis8 -> ] fis8 -. [ fis8 -. fis8 -> c'8 -. ]  
    fis,8 -> [ fis8 -. fis8 -. fis8 -> ] fis8 -. [ fis8 -. fis8 -> a8 -. ] 
    fis8 -> [ fis8 -. fis8 -. as8 -> ] fis8 -. [ e8 -> e8 -. e8 -. ] 

  \tag #'part {\mark \default}

    a8 \f -> [ a8 -. a8 -. a8 -> ] a8 -. [ a8 -. a8 -> c8 -. ]  
    a8 -> [ a8 -. a8 -. a8 -> ] a8 -. [ a8 -. a8 -> es'8 -. ] 
    a,8 -> [ a8 -. a8 -. a8 -> ] a8 -. [ a8 -. a8 -> c8 -. ] 
    a8 -> [ a8 -. a8 -. b8 -> ] a8 -. [ g8 -> g8 -. g8 -. ]  

    a8 -> [ a8 -. a8 -. a8 -> ] a8 -. [ a8 -. a8 -> c8 -. ] 
    a8 -> [ a8 -. a8 -. a8 -> ] a8 -. [ a8 -. a8 -> es'8 -. ] 
    a,8 -> [ a8 -. a8 -. a8 -> ] a8 -. [ a8 -. a8 -> c8 -. ]  
    a8 -> [ a8 -. a8 -. b8 -> ] a8 -. [ g8 -> g8 -. g8 -. ] 
    
  \tag #'part {\mark \default}

    c4 \ff -\downbow c8 ( -\upbow [ bes8 ) ] c4 -\downbow r8 c8 (
    -\upbow 
    bes8 ) [ c8 -\downbow ] r4 c8 ( -\upbow [ bes8 ) ] c4 -\downbow
     
    c4 -\downbow c8 ( -\upbow [ bes8 ) ] c4 -\downbow r8 c8 ( -\upbow 
    bes8 ) [ c8 -\downbow ] r4 c8 ( -\upbow [ bes8 ) ] c4 -\downbow 

  \tag #'part {\mark \default}

    c4 \f -> r4 c,4 ( d4 ) 
    es2. d4  
    es2 d2 
    es2 g4 ( f4 ) 

    ges4 r4 es4 ( f4 ) 
    ges2. f4  
    a4 ( gis4 ) a2 
    gis2 e2 

    es4\staccatissimo es8 ( [ d8 ) ] es8 [ r8 r8 es8 ( ] 
    d8 ) [ es8 ] r4 es8 ( [ d8 ) ] es4 
    es4\staccatissimo \bar "|."
}
