celloOneSolo =  \relative g {
  \aTime
  \aKey
  \clef bass
  \tag #'part { \defaultTempo }

  \tag #'part {\mark \default}
    
    g4\staccatissimo \f g8 ( [ f8 ) ] g8 r8 r4 
    r4 g8 ( [ f8 ) ] g8 ( [ as8 ~ ] as4 ) 
    g4 g8 ( [ f8 ) ] g8 r8 r4  
    r4 g8 ( [ f8 ) ] g8 ( [ as8 ~ ] as4 ) 
    
    bes4 bes8 ( [ as8 ) ] bes8 r8 r4 
    r4 bes8 ( [ as8 ) ] bes8 ( [ ces8 ~ ] ces4 )  
    cis4 cis8 ( [ b8 ) ] cis8 r8 r4 
    r4 cis8 ( [ b8 ] a8 ) [ b8 ( a8 gis8 ) ] 

  \tag #'part {\mark \default}

    g4\staccatissimo g8 ( [ f8 ) ] g8 r8 r4  
    r4 g8 ( [ f8 ) ] g8 ( [ as8 ~ ] as4 ) 
    g4 g8 ( [ f8 ) ] g8 r8 r4 
    r4 g8 ( [ f8 ) ] g8 ( [ as8 ~ ] as4 )  
    
    bes4 bes8 ( [ as8 ) ] bes8 r8 r4 
    r4 bes8 ( [ as8 ) ] bes8 ( [ ces8 ~ ] ces4 ) 
    cis4 cis8 ( [ b8 ) ] cis8 r8 r4  
    r4 cis8 ( [ b8 ] a8 ) [ b8 ( a8 gis8 ) ] 

  \tag #'part {\mark \default}

    a4\staccatissimo a8 ( [ g8 ) ] a8 r8 r4 
    r8 a8 ( [ g8 ) a8 ] r2  
    a4 a8 ( [ g8 ) ] a8 r8 r4 
    r8 a8 ( [ g8 ) a8 ] r2 
    
    c4 c8 ( [ bes8 ) ] c8 r8 r4  
    r8 c8 ( [ bes8 ) c8 ] r2 
    c4 c8 ( [ bes8 ) ] c8 r8 r4 
    r8 c8 ( [ bes8 ) c8 ] r2  
    
    es4 es8 ( [ des8 ) ] es8 r8 r4 
    r8 es8 ( [ des8 ) es8 ] r2 
    es4 es8 ( [ des8 ) ] es8 r8 r4  
    r8 es8 ( [ des8 ) es8 ] r2 
    
  \tag #'part {\mark \default}

    g,4\staccatissimo g8 ( [ f8 ) ] g8 r8 r4 
    r4 g8 ( [ f8 ) ] g8 ( [ as8 ~ ] as4 )  
    g4 g8 ( [ f8 ) ] g8 r8 r4 
    r4 g8 ( [ f8 ) ] g8 ( [ as8 ~ ] as4 ) 
    
    bes4 bes8 ( [ as8 ) ] bes8 r8 r4  
    r4 bes8 ( [ as8 ) ] bes8 ( [ ces8 ~ ] ces4 ) 
    cis4 cis8 ( [ b8 ) ] cis8 r8 r4 
    r4 cis8 ( [ b8 ] a8 ) [ b8 ( a8 gis8 ) ]  
    
    g4\staccatissimo g8 ( [ f8 ) ] g8 [ r8 r8 g8 ( ] 
    f8 ) [ g8 ] r4 g8 ( [ f8 ) ] g4 
    
  \tag #'part {\mark \default}

    g4\staccatissimo r2. 
    R1*3 
    
    es4 \mf -. r8 es8 -. r2 
    R1 
    r8 es8 -. [ r8 es8 -. ] r2  
    r2 r8 f8 \sfz ~ f4 

  \tag #'part {\mark \default}

    ges4 -. r8 ges8 -. r2 
    r4. ges8 -. r4 f4 -. 
    r4. ges8 -. r2  
    r4. ges8 -. r8 f8 \sfz ~ f4 
    
    ges4 -. r8 ges8 -. r2 
    R1 
    r8 f8 -. [ r8 ges8 -. ] r2  
    r2 ges4 \< -. as4 -. 

  \tag #'part {\mark \default}

    a4 \! \f -. r4 r8 a8 ( [ gis8 ) a8 -. ] 
    r2. gis4 -. 
    a4 -. r2.  
    r8 a8 \sfz ~ a4 r8 gis8 \sfz ~ gis4 
    
    a4 -. r4 r4 r8 a8 -. 
    r8 gis8 -. r4 r2  
    r8 a8 -. r4 r8 a8 -. [ r8 gis8 -. ] 
    r8 a8 -. [ r8 cis8 -. ] r8 b8 \sfz ~ b4 

  \tag #'part {\mark \default}

    c4 ^. c8 ( [ b8 ) ] c4 ^. r4  
    r8 c8 ( [ b8 ) c8 -. ] r2 
    c4 ^. c8 ( [ b8 ) ] c4 ^. r4 
    r8 c8 ( [ b8 ) c8 -. ] r8 b8 \sfz ~ b4  

    c4 ^. c8 ( [ b8 ) ] c4 ^. r8 c8 ( 
    b8 ) [ c8 -. ] r4 r2 
    c4 ^. c8 ( [ b8 ) ] c4 ^. r4  
    r8 c8 ( [ b8 ) c8 -. ] r8 d8 \sffz ~ d4 

  \tag #'part {\mark \default}

    es4 \ff ^\downbow es8 ( ^\upbow [ d8 ) ] es4 ^\downbow r8 es8 (
    ^\upbow 
    d8 ) [ es8 ^\downbow ] r4 es8 ( ^\upbow [ d8 ) ] es4 ^\downbow
     
    es4 ^\downbow es8 ( ^\upbow [ d8 ) ] es4 ^\downbow r8 es8 ( ^\upbow
    
    d8 ) [ es8 ^\downbow ] r4 es8 ( ^\upbow [ d8 ) ] es4 ^\downbow 

  \tag #'part {\mark \default}

    es4 \f ^> g,8 ( [ f8 ) ] g8 r8 r4  
    r4 g8 ( [ f8 ) ] g8 ( [ as8 ~ ] as4 ) 
    g4 g8 ( [ f8 ) ] g8 r8 r4 
    r4 g8 ( [ f8 ) ] g8 ( [ as8 ~ ] as4 )  

    bes4 bes8 ( [ as8 ) ] bes8 r8 r4 
    r4 bes8 ( [ as8 ) ] bes8 ( [ ces8 ~ ] ces4 ) 
    cis4 cis8 ( [ b8 ) ] cis8 r8 r4  
    r4 cis8 ( [ b8 ] a8 ) [ b8 ( a8 gis8 ) ] 

    g4\staccatissimo g8 ( [ f8 ) ] g8 [ r8 r8 g8 ( ] 
    f8 ) [ g8 ] r4 g8 ( [ f8 ) ] g4 
    g4\staccatissimo \bar "|."
    }
