celloThreeSolo =  \relative c, {
  \aTime
  \aKey
  \clef bass
  \tag #'part { \defaultTempo }

  \tag #'part {\mark \default}

  c4\staccatissimo \f c'8 ( [ bes8 ) ] c8 [ c,8 -. c8 -. c8 -. ]
  r4 c'8 ( [ bes8 ) ] c8 ( [ es8 ~ es8 f8 ) ] 
  c4 c8 ( [ bes8 ) ] c8 [ c,8 -. c8 -. c8 -. ]  
  r4 c'8 ( [ bes8 ) ] c8 ( [ es8 ~ es8 f8 ) ] 

  es4 es8 ( [ des8 ) ] es8 [ es,8 -. es8 -. es8 -. ] 
  r4 es'8 ( [ des8 ) ] es8 ( [ ges8 ~ ges8 as8 ) ]  
  fis4 fis8 ( [ e8 ) ] fis8 [ fis,8 -. fis8 -. fis8 -. ] 
  r4 fis4. a8 ( ~ a8 [ b8 ) ] 

  \tag #'part {\mark \default}

  c4\staccatissimo c8 ( [ bes8 ) ] c8 [ c,8 -. c8 -. c8 -. ]  
  r4 c'8 ( [ bes8 ) ] c8 ( [ es8 ~ es8 f8 ) ] 
  c4 c8 ( [ bes8 ) ] c8 [ c,8 -. c8 -. c8 -. ] 
  r4 c'8 ( [ bes8 ) ] c8 ( [ es8 ~ es8 f8 ) ]  

  es4 es8 ( [ des8 ) ] es8 [ es,8 -. es8 -. es8 -. ] 
  r4 es'8 ( [ des8 ) ] es8 ( [ ges8 ~ ges8 as8 ) ] 
  fis4 fis8 ( [ e8 ) ] fis8 [ fis,8 -. fis8 -. fis8 -. ]  
  r4 fis4. a8 ( ~ a8 [ b8 ) ] 

  \tag #'part {\mark \default}

  c4\staccatissimo c8 ( [ b8 ) ] c8 [ a8 -. a8 -. a8 -. ] 
  r8 c8 ( [ b8 ) c8 ] a8 -. [ a8 -. a8 -. b8 -. ]  
  c4 c8 ( [ b8 ) ] c8 [ a8 -. a8 -. a8 -. ] 
  r8 c8 ( [ b8 ) c8 ] a8 ( [ b8 ) c8 ( d8 ) ] 

  es4 es8 ( [ d8 ) ] es8 [ c8 -. c8 -. c8 -. ]  
  r8 es8 ( [ d8 ) es8 ] c8 -. [ c8 -. c8 -. d8 -. ] 
  es4 es8 ( [ d8 ) ] es8 [ c8 -. c8 -. c8 -. ] 
  r8 es8 ( [ d8 ) es8 ] c8 ( [ d8 ) es8 ( f8 ) ]  

  ges4 ges8 ( [ f8 ) ] ges8 [ es8 ^. es8 ^. es8 ^. ] 
  r8 ges8 ( [ f8 ) ges8 ] es8 ^. [ es8 ^. es8 ^. f8 ^. ] 
  ges4 ges8 ( [ f8 ) ] ges8 [ es8 ^. es8 ^. es8 ^. ]  
  r8 ges8 ( [ f8 ) ges8 ] es8 ( [ des8 ) c8 ( bes8 ) ] 

  \tag #'part {\mark \default}

  c4\staccatissimo c8 ( [ bes8 ) ] c8 [ c,8 -. c8 -. c8 -. ] 
  r4 c'8 ( [ bes8 ) ] c8 ( [ es8 ~ es8 f8 ) ]  
  c4 c8 ( [ bes8 ) ] c8 [ c,8 -. c8 -. c8 -. ] 
  r4 c'8 ( [ bes8 ) ] c8 ( [ es8 ~ es8 f8 ) ] 

  es4 es8 ( [ des8 ) ] es8 [ es,8 -. es8 -. es8 -. ]  
  r4 es'8 ( [ des8 ) ] es8 ( [ ges8 ~ ges8 as8 ) ] 
  fis4 fis8 ( [ e8 ) ] fis8 [ fis,8 -. fis8 -. fis8 -. ] 
  r4 fis4. a8 ( ~ a8 [ b8 ) ]  

  c4\staccatissimo c8 ( [ bes8 ) ] c8 [ c,8 -. c8 -. c'8 ( ] 
  bes8 ) [ c8 c,8 -. c8 -. ] c'8 ( [ bes8 ) ] c4 

  \tag #'part {\mark \default}

  c,4\staccatissimo r2. 
  R1*3
  
  <c g'>4 \mf -. r8 <c g'>8 -. r2 
  R1  
  r8 <c g'>8 -. [ r8 <c g'>8 -. ] r8 r8 r4 
  r2 r8 d8 \sfz ~ d4 

  \tag #'part {\mark \default}

  es4 -. r8 es8 -. r2 
  r4. es8 -. r4 des4 -.  
  r4. es8 -. r2 
  r4. es8 -. r8 des8 \sfz ~ des4 

  es4 -. r8 es8 -. r2 
  R1  
  r8 des8 -. [ r8 es8 -. ] r2 
  r2 es4 \< -. f4 \! -. 

  \tag #'part {\mark \default}

  fis4 \f -. r4 r8 fis8 ( [ e8 ) fis8 -. ] 
  r2. e4 -.  
  fis4 -. r2. 
  r8 fis8 \sfz ~ fis4 r8 e8 \sfz ~ e4 
  
  fis4 -. r4 r4 r8 fis8 -. 
  r8 e8 -. r4 r2  
  r8 fis8 -. r4 r8 fis8 -. [ r8 e8 -. ] 
  r8 fis8 -. [ r8 a8 -. ] r8 gis8 \sfz ~ gis4 

  \tag #'part {\mark \default}

  a4 -. a8 ( [ g8 ) ] a4 -. r4  
  r8 a8 ( [ g8 ) a8 -. ] r2 
  a4 -. a8 ( [ g8 ) ] a4 -. r4 
  r8 a8 ( [ g8 ) a8 -. ] r8 g8 \sfz ~ g4  
  
  a4 -. a8 ( [ g8 ) ] a4 -. r8 a8 ( 
  g8 ) [ a8 -. ] r4 r2 
  a4 -. a8 ( [ g8 ) ] a4 -. r4  
  r8 a8 ( [ g8 ) a8 -. ] r8 b8 \sffz ~ b4 

  \tag #'part {\mark \default}

  <c, g'>4 \ff -> <c g'>4 -> r8 <c g'>8 -. [ <c g'>8 -. <c g'>8 -> ] 
  r4 <c g'>8 -. [ <c g'>8 -. ] <c g'>4 -> r8 <c g'>8 -.  
  <c g'>8 -> [ <c g'>8 -. ] r4. <c g'>8 -. <c g'>8 -. [ <c g'>8 -> ] 
  r4 <c g'>8 -. [ <c g'>8 -. ] <c g'>4 -> <c g'>4 -> 

  \tag #'part {\mark \default}

  <c g'>4 \f -> c'8 ( [ bes8 ) ] c8 [ c,8 -. c8 -. c8 -. ]  
  r4 c'8 ( [ bes8 ) ] c8 ( [ es8 ~ es8 f8 ) ] 
  c4 c8 ( [ bes8 ) ] c8 [ c,8 -. c8 -. c8 -. ] 
  r4 c'8 ( [ bes8 ) ] c8 ( [ es8 ~ es8 f8 ) ]  

  es4 es8 ( [ des8 ) ] es8 [ es,8 -. es8 -. es8 -. ] 
  r4 es'8 ( [ des8 ) ] es8 ( [ ges8 ~ ges8 as8 ) ] 
  fis4 fis8 ( [ e8 ) ] fis8 [ fis,8 -. fis8 -. fis8 -. ]  
  r4 fis4. a8 ( ~ a8 [ b8 ) ] 

  c4\staccatissimo c8 ( [ bes8 ) ] c8 [ c,8 -. c8 -. c'8 ( ] 
  bes8 ) [ c8 c,8 -. c8 -. ] c'8 ( [ bes8 ) ] c4 
  <c, g'>4\staccatissimo 

  \bar "|."
}
