violinOneSolo =  \relative c'' {
  \aTime
  \aKey
  \clef treble
  \tag #'part { \defaultTempo }

  \tag #'part {\mark \default}

    c4\staccatissimo \f r4 es,4 ( f4 ) 
    g2 bes2 
    c2. bes4 
    g4 ( bes4 ) es4 ( des4 )  

    es4 r4 ges,4 ( as4 ) 
    bes2 des2 
    fis2 e4 ( cis4 ) 
    e2 cis2  

  \tag #'part {\mark \default}

    c4\staccatissimo r4 es,4 ( f4 ) 
    g2 bes2 
    c2. bes4 
    g4 ( bes4 ) es4 ( des4 )  

    es4 r4 ges,4 ( as4 ) 
    bes4 ( des4 ) ges4 ( fes4 ) 
    fis2 e4 ( cis4 ) 
    e4 ( d4 ) cis4 ( b4 )  

  \tag #'part {\mark \default}

    c4\staccatissimo r4 r8 c8 -. [ r8 b8 -. ] 
    r2 c4 -. d4 -. 
    c4 -. r4 r8 c8 -. [ r8 b8 -. ] 
    r4. c8 -. r8 d8 \sfz ~ d4  

    es4\staccatissimo r4 r8 es8 -. [ r8 d8 -. ] 
    r8 es8 -. r4 r4 d4 -. 
    es4 -. r4 r8 f8 -. [ r8 es8 -. ]  
    r4. d8 -. r8 es8 -. [ r8 f8 -. ] 

    ges4\staccatissimo r4 r8 ges8 -. [ r8 f8 -. ] 
    r2 ges4 -. as4 -.  
    ges4 -. r4 r8 bes,8 -. [ r8 bes8 -. ] 
    r8 es8 -. [ r8 f8 -. ] r8 ges8 \sfz ~ ges4 

  \tag #'part {\mark \default}

    g4\staccatissimo r4 es,4 ( f4 ) 
    g2 bes2  
    c2. bes4 
    g4 ( bes4 ) es4 ( des4 ) 

    es4 r4 ges,4 ( as4 ) 
    bes2 des2  
    fis2 e4 ( cis4 ) 
    e2 cis2 

    c4\staccatissimo c8 ( [ bes8 ) ] c8 [ r8 r8 c8 ( ] 
    bes8 ) [ c8 ] r4 c8 ( [ bes8 ) ] c4  

  \tag #'part {\mark \default}

    c4\staccatissimo g8-.\p [ g8 -> ] g8 -. [ g8 -. g8 -> as8 -. ] 
    g8 -> [ g8 -. g8 -. g8 -> ] g8 -. [ g8 -. g8 -> bes8 -. ] 
    g8 -> [ g8 -. g8 -. g8 -> ] g8 -. [ g8 -. g8 -> as8 -. ]  
    g8 -> [ g8 -. g8 -. bes8 -> ] g8 -. [ as8 -> as8 -. as8 -. ] 

    g8 -> [ g8 -. g8 -. g8 -> ] g8 -. [ g8 -. g8 -> as8 -. ] 
    g8 -> [ g8 -. g8 -. g8 -> ] g8 -. [ g8 -. g8 -> bes8 -. ]  
    g8 -> [ g8 -. g8 -. g8 -> ] g8 -. [ g8 -. g8 -> as8 -. ] 
    g8 -> [ g8 -. g8 -. bes8 -> ] g8 -. [ as8 -> as8 -. as8 -. ] 

  \tag #'part {\mark \default}

    bes8 \mp -> [ bes8 -. bes8 -. bes8 -> ] bes8 -. [ bes8 -. bes8 ->
    ces8 -. ]  
    bes8 -> [ bes8 -. bes8 -. bes8 -> ] bes8 -. [ bes8 -. bes8 -> des8
    -. ] 
    bes8 -> [ bes8 -. bes8 -. bes8 -> ] bes8 -. [ bes8 -. bes8 -> ces8
    -. ] 
    bes8 -> [ bes8 -. bes8 -. des8 -> ] bes8 -. [ ces8 -> ces8 -. ces8
    -. ]  

    bes8 -> [ bes8 -. bes8 -. bes8 -> ] bes8 -. [ bes8 -. bes8 -> ces8
    -. ] 
    bes8 -> [ bes8 -. bes8 -. bes8 -> ] bes8 -. [ bes8 -. bes8 -> des8
    -. ] 
    bes8 -> [ bes8 -. bes8 -. bes8 -> ] bes8 -. [ bes8 -. bes8 -> ces8
    -. ]  
    bes8 -> [ bes8 -. bes8 -. des8 -> ] bes8 -. [ ces8 -> ces8 -. ces8
    -. ] 

  \tag #'part {\mark \default}

    cis8 \mf -> [ cis8 -. cis8 -. cis8 -> ] cis8 -. [ cis8 -. cis8 -> d8
    -. ] 
    cis8 -> [ cis8 -. cis8 -. cis8 -> ] cis8 -. [ cis8 -. cis8 -> e8 -.
    ]  
    cis8 -> [ cis8 -. cis8 -. cis8 -> ] cis8 -. [ cis8 -. cis8 -> d8 ] 
    cis8 -> [ cis8 -. cis8 -. e8 -> ] cis8 -. [ d8 -> d8 -. d8 -. ] 

    cis8 -> [ cis8 -. cis8 -. cis8 -> ] cis8 -. [ cis8 -. cis8 -> d8 -.
    ]  
    cis8 -> [ cis8 -. cis8 -. cis8 -> ] cis8 -. [ cis8 -. cis8 -> e8 -.
    ] 
    cis8 -> [ cis8 -. cis8 -. cis8 -> ] cis8 -. [ cis8 -. cis8 -> d8 -.
    ] 
    cis8 -> [ cis8 -. cis8 -. e8 -> ] cis8 -. [ d8 -> d8 -. d8 -. ]
     

  \tag #'part {\mark \default}

    e8 \f -> [ e8 -. e8 -. e8 -> ] e8 -. [ e8 -. e8 -> f8 -. ] 
    e8 -> [ e8 -. e8 -. e8 -> ] e8 -. [ e8 -. e8 -> g8 -. ] 
    e8 -> [ e8 -. e8 -. e8 -> ] e8 -. [ e8 -. e8 -> f8 -. ]  
    e8 -> [ e8 -. e8 -. g8 -> ] e8 -. [ f8 -> f8 -. f8 -. ] 

    e8 -> [ e8 -. e8 -. e8 -> ] e8 -. [ e8 -. e8 -> f8 -. ] 
    e8 -> [ e8 -. e8 -. e8 -> ] e8 -. [ e8 -. e8 -> g8 -. ]  
    e8 -> [ e8 -. e8 -. e8 -> ] e8 -. [ e8 -. e8 -> f8 -. ] 
    \barNumberCheck #70
    e8 -> [ e8 -. e8 -. g8 -> ] e8 -. [ f8 -> f8 -. f8 -. ] 

  \tag #'part {\mark \default}

    fis4 \ff -\downbow fis8 ( -\upbow [ g8 ) ] fis4 -\downbow r8 fis8 (
    -\upbow  
    g8 ) [ fis8 -\downbow ] r4 fis8 ( -\upbow [ g8 ) ] fis4 -\downbow 
    fis4 -\downbow fis8 ( -\upbow [ g8 ) ] fis4 -\downbow r8 fis8 (
    -\upbow 
    g8 ) [ fis8 -\downbow ] r4 fis8 ( -\upbow [ g8 ) ] fis4 -\downbow
     

  \tag #'part {\mark \default}

    g4 \f -> r4 es,4 ( f4 ) 
    g2 bes2 
    c2. bes4 
    g4 ( bes4 ) es4 ( des4 )  

    es4 r4 ges,4 ( as4 ) 
    bes2 des2 
    fis2 e4 ( cis4 ) 
    e2 cis2  

    c4\staccatissimo c8 ( [ bes8 ) ] c8 [ r8 r8 c8 ( ] 
    bes8 ) [ c8 ] r4 c8 ( [ bes8 ) ] c4 
    c4\staccatissimo \bar "|."
    }
