accordionTwoRight = \relative a' {
  \defaultTempo
  \aKey
  \defaultTime

  \partial 4. r4.
  
  \mark \default

  R2.*8

  \mark \default

  R2.*8

  \mark \default
  \bKey

  r8 f8-. f8-. r8 f8-. f8-.
  r8 f8-. f8-. r8 f8-. f8-.
  r8 f8-. f8-. r8 f8-. f8-.
  r8 f8-. f8-. e4.

  r8 f8-. f8-. r8 f8-. f8-.
  r8 f8-. f8-. r8 f8-. f8-.
  g8 f e f e d
  e8 d c d e f

  \mark \default

  r8 f8-. f8-. r8 f8-. f8-.
  r8 f8-. f8-. r8 f8-. f8-.
  r8 f8-. f8-. r8 f8-. f8-.
  r8 f8-. f8-. e4.


  r8 g8-. g8-. r8 g8-. g8-.
  r8 g8-. g8-. r8 g8-. g8-.

  f8 e d g f e
  f8 e d g f e
  
  R2.*2

  \mark \default
  \cKey

  R2.*8
  
  \mark \default
  \dKey

  R2.*8

  \mark \default
  \eKey

  R2.*8

  \mark \default
  \dKey

  R2.*8

  \mark \default

  R2.*8

  \bar "|."
}
